
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Civ5UnitConversions", "Civ5UnitConversions\Civ5UnitConversions.civ6proj", "{2A707EAD-954A-4872-B601-BDD8048C9FAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A707EAD-954A-4872-B601-BDD8048C9FAD}.Default|Civ6.ActiveCfg = Default|Civ6
		{2A707EAD-954A-4872-B601-BDD8048C9FAD}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
