<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:AssetInstance>
<m_BehaviorData>
<m_behaviorDataSets>
<m_animationBindings>
<m_Bindings>
<Element>
<m_SlotName text="ATTACK_A"/> 
<m_AnimationName text="scout_attacka"/> 
</Element>
<Element>
<m_SlotName text="BACKWARD_A"/> 
<m_AnimationName text="scout_shuffle"/> 
</Element>
<Element>
<m_SlotName text="BREATHING_A"/> 
<m_AnimationName text="scout_idlea"/> 
</Element>
<Element>
<m_SlotName text="BREATHING_COMBAT_A"/> 
<m_AnimationName text="scout_combat_ready_idle"/> 
</Element>
<Element>
<m_SlotName text="DODGE_A"/> 
<m_AnimationName text="scout_bombard_defense"/> 
</Element>
<Element>
<m_SlotName text="DEFEND_A"/> 
<m_AnimationName text="scout_bombard_defense"/> 
</Element>
<Element>
<m_SlotName text="DEFEND_1"/> 
<m_AnimationName text="scout_bombard_defense"/> 
</Element>
<Element>
<m_SlotName text="FORWARD_A"/> 
<m_AnimationName text="scout_shuffle"/> 
</Element>
<Element>
<m_SlotName text="HERO_A"/> 
<m_AnimationName text="scout_attack_city"/> 
</Element>
<Element>
<m_SlotName text="HERO_1"/> 
<m_AnimationName text="scout_attack_city"/> 
</Element>
<Element>
<m_SlotName text="REACT_A"/> 
<m_AnimationName text="scout_attackb"/> 
</Element>
<Element>
<m_SlotName text="REACT_RANGED_A"/> 
<m_AnimationName text="scout_attacka"/> 
</Element>
<Element>
<m_SlotName text="REACT_RANGED_B"/> 
<m_AnimationName text="scout_attackb"/> 
</Element>
<Element>
<m_SlotName text="REACT_RANGED_C"/> 
<m_AnimationName text="scout_attacka"/> 
</Element>
<Element>
<m_SlotName text="REACT_RANGED_D"/> 
<m_AnimationName text="scout_attackb"/> 
</Element>
<Element>
<m_SlotName text="SPAWN"/> 
<m_AnimationName text="scout_victory"/> 
</Element>
<Element>
<m_SlotName text="RUN_A"/> 
<m_AnimationName text="scout_run"/> 
</Element>
<Element>
<m_SlotName text="RUN_COMBAT"/> 
<m_AnimationName text="scout_run"/> 
</Element>
<Element>
<m_SlotName text="RUN_STOP"/> 
<m_AnimationName text="scout_stop_run"/> 
</Element>
<Element>
<m_SlotName text="RUN_STOP_B"/> 
<m_AnimationName text="scout_stop_run"/> 
</Element>
<Element>
<m_SlotName text="RUN_STOP_C"/> 
<m_AnimationName text="scout_stop_run"/> 
</Element>
<Element>
<m_SlotName text="RUN_STOP_D"/> 
<m_AnimationName text="scout_stop_run"/> 
</Element>
<Element>
<m_SlotName text="TURN_L"/> 
<m_AnimationName text="scout_shuffle"/> 
</Element>
<Element>
<m_SlotName text="TURN_R"/> 
<m_AnimationName text="scout_shuffle"/> 
</Element>
<Element>
<m_SlotName text="VICTORY"/> 
<m_AnimationName text="scout_victory"/> 
</Element>
</m_Bindings>
</m_animationBindings>
<m_timelineBindings>
<m_Bindings>
<Element>
<m_SlotName text="ATTACK_A"/>
<m_TimelineName text="ATTACK_A"/>
</Element>
<Element>
<m_SlotName text="BACKWARD_A"/>
<m_TimelineName text="BACKWARD_A"/>
</Element>
<Element>
<m_SlotName text="BREATHING_A"/>
<m_TimelineName text="BREATHING_A"/>
</Element>
<Element>
<m_SlotName text="BREATHING_COMBAT_A"/>
<m_TimelineName text="BREATHING_COMBAT_A"/>
</Element>
<Element>
<m_SlotName text="DODGE_A"/>
<m_TimelineName text="DODGE_A"/>
</Element>
<Element>
<m_SlotName text="DEFEND_A"/>
<m_TimelineName text="DEFEND_A"/>
</Element>
<Element>
<m_SlotName text="DEFEND_1"/>
<m_TimelineName text="DEFEND_1"/>
</Element>
<Element>
<m_SlotName text="FORWARD_A"/>
<m_TimelineName text="FORWARD_A"/>
</Element>
<Element>
<m_SlotName text="HERO_A"/>
<m_TimelineName text="HERO_A"/>
</Element>
<Element>
<m_SlotName text="HERO_1"/>
<m_TimelineName text="HERO_1"/>
</Element>
<Element>
<m_SlotName text="REACT_A"/>
<m_TimelineName text="REACT_A"/>
</Element>
<Element>
<m_SlotName text="REACT_RANGED_A"/>
<m_TimelineName text="REACT_RANGED_A"/>
</Element>
<Element>
<m_SlotName text="REACT_RANGED_B"/>
<m_TimelineName text="REACT_RANGED_B"/>
</Element>
<Element>
<m_SlotName text="REACT_RANGED_C"/>
<m_TimelineName text="REACT_RANGED_C"/>
</Element>
<Element>
<m_SlotName text="REACT_RANGED_D"/>
<m_TimelineName text="REACT_RANGED_D"/>
</Element>
<Element>
<m_SlotName text="SPAWN"/>
<m_TimelineName text="SPAWN"/>
</Element>
<Element>
<m_SlotName text="RUN_A"/>
<m_TimelineName text="RUN_A"/>
</Element>
<Element>
<m_SlotName text="RUN_COMBAT"/>
<m_TimelineName text="RUN_COMBAT"/>
</Element>
<Element>
<m_SlotName text="RUN_STOP"/>
<m_TimelineName text="RUN_STOP"/>
</Element>
<Element>
<m_SlotName text="RUN_STOP_B"/>
<m_TimelineName text="RUN_STOP_B"/>
</Element>
<Element>
<m_SlotName text="RUN_STOP_C"/>
<m_TimelineName text="RUN_STOP_C"/>
</Element>
<Element>
<m_SlotName text="RUN_STOP_D"/>
<m_TimelineName text="RUN_STOP_D"/>
</Element>
<Element>
<m_SlotName text="TURN_L"/>
<m_TimelineName text="TURN_L"/>
</Element>
<Element>
<m_SlotName text="TURN_R"/>
<m_TimelineName text="TURN_R"/>
</Element>
<Element>
<m_SlotName text="VICTORY"/>
<m_TimelineName text="VICTORY"/>
</Element>
</m_Bindings>
</m_timelineBindings>
<m_timelines>
<m_Timelines>
<Element>
<m_Name text="ATTACK_A"/>
<m_Description text=""/>
<m_AnimationName text="scout_attacka"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="BACKWARD_A"/>
<m_Description text=""/>
<m_AnimationName text="scout_shuffle"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="BREATHING_A"/>
<m_Description text=""/>
<m_AnimationName text="scout_idlea"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="BREATHING_COMBAT_A"/>
<m_Description text=""/>
<m_AnimationName text="scout_combat_ready_idle"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DODGE_A"/>
<m_Description text=""/>
<m_AnimationName text="scout_bombard_defense"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEFEND_A"/>
<m_Description text=""/>
<m_AnimationName text="scout_bombard_defense"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEFEND_1"/>
<m_Description text=""/>
<m_AnimationName text="scout_bombard_defense"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="FORWARD_A"/>
<m_Description text=""/>
<m_AnimationName text="scout_shuffle"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="HERO_A"/>
<m_Description text=""/>
<m_AnimationName text="scout_attack_city"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="HERO_1"/>
<m_Description text=""/>
<m_AnimationName text="scout_attack_city"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="REACT_A"/>
<m_Description text=""/>
<m_AnimationName text="scout_attackb"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="REACT_RANGED_A"/>
<m_Description text=""/>
<m_AnimationName text="scout_attacka"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="REACT_RANGED_B"/>
<m_Description text=""/>
<m_AnimationName text="scout_attackb"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="REACT_RANGED_C"/>
<m_Description text=""/>
<m_AnimationName text="scout_attacka"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="REACT_RANGED_D"/>
<m_Description text=""/>
<m_AnimationName text="scout_attackb"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="SPAWN"/>
<m_Description text=""/>
<m_AnimationName text="scout_victory"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_A"/>
<m_Description text=""/>
<m_AnimationName text="scout_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_COMBAT"/>
<m_Description text=""/>
<m_AnimationName text="scout_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_STOP"/>
<m_Description text=""/>
<m_AnimationName text="scout_stop_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_STOP_B"/>
<m_Description text=""/>
<m_AnimationName text="scout_stop_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_STOP_C"/>
<m_Description text=""/>
<m_AnimationName text="scout_stop_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_STOP_D"/>
<m_Description text=""/>
<m_AnimationName text="scout_stop_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="TURN_L"/>
<m_Description text=""/>
<m_AnimationName text="scout_shuffle"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="TURN_R"/>
<m_Description text=""/>
<m_AnimationName text="scout_shuffle"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="VICTORY"/>
<m_Description text=""/>
<m_AnimationName text="scout_victory"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
</m_Timelines>
</m_timelines>
<m_attachmentPoints>
<m_Points>
</m_Points>
</m_attachmentPoints>
</m_behaviorDataSets>
<m_behaviorInstances/>
<m_dsgName text="potential_any_graph"/>
<m_referenceGeometryNames/>
</m_BehaviorData>
<m_GeometrySet>
<m_ModelInstances>
<Element>
<m_Name text="World"/>
<m_GeoName text="scout"/>
<m_GroupStates>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="Scout03_DIFF"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="Scout03_DIFF.dds"/>
<m_MeshName text="Scout_NEW"/>
<m_StateName text="Default"/>
</Element>
</m_GroupStates>
</Element>
</m_ModelInstances>
</m_GeometrySet>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_ParticleEffects/>
<m_Geometries/>
<m_Animations/>
<m_Materials/>
<m_ClassName text="Unit"/>
<m_DataFiles/>
<m_Name text="Scout"/>
<m_Description text="Scout"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:AssetInstance>
