<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:AssetInstance>
<m_BehaviorData>
<m_behaviorDataSets>
<m_animationBindings>
<m_Bindings>
<Element>
<m_SlotName text="BACKWARD_A"/> 
<m_AnimationName text="settlers_afri_m3_idlea_trans_idleb"/> 
</Element>
<Element>
<m_SlotName text="BREATHING_A"/> 
<m_AnimationName text="settlers_afri_m3_idlea"/> 
</Element>
<Element>
<m_SlotName text="DODGE_A"/> 
<m_AnimationName text="settlers_afri_m3_bombard_defense"/> 
</Element>
<Element>
<m_SlotName text="DEFEND_A"/> 
<m_AnimationName text="settlers_afri_m3_bombard_defense"/> 
</Element>
<Element>
<m_SlotName text="DEFEND_1"/> 
<m_AnimationName text="settlers_afri_m3_bombard_defense"/> 
</Element>
<Element>
<m_SlotName text="FORWARD_A"/> 
<m_AnimationName text="settlers_afri_m3_idlea_trans_idleb"/> 
</Element>
<Element>
<m_SlotName text="RUN_A"/> 
<m_AnimationName text="settlers_afri_m3_run"/> 
</Element>
<Element>
<m_SlotName text="RUN_COMBAT"/> 
<m_AnimationName text="settlers_afri_m3_run"/> 
</Element>
<Element>
<m_SlotName text="RUN_STOP"/> 
<m_AnimationName text="settlers_afri_m3_stop_run"/> 
</Element>
<Element>
<m_SlotName text="RUN_STOP_B"/> 
<m_AnimationName text="settlers_afri_m3_stop_run"/> 
</Element>
<Element>
<m_SlotName text="RUN_STOP_C"/> 
<m_AnimationName text="settlers_afri_m3_stop_run"/> 
</Element>
<Element>
<m_SlotName text="RUN_STOP_D"/> 
<m_AnimationName text="settlers_afri_m3_stop_run"/> 
</Element>
<Element>
<m_SlotName text="TURN_L"/> 
<m_AnimationName text="settlers_afri_m3_idlea_trans_idleb"/> 
</Element>
<Element>
<m_SlotName text="TURN_R"/> 
<m_AnimationName text="settlers_afri_m3_idlea_trans_idleb"/> 
</Element>
<Element>
<m_SlotName text="DEATH_A"/> 
<m_AnimationName text="settlers_afri_m3_deatha"/> 
</Element>
<Element>
<m_SlotName text="DEATH_2"/> 
<m_AnimationName text="settlers_afri_m3_deatha"/> 
</Element>
<Element>
<m_SlotName text="DEATH_4"/> 
<m_AnimationName text="settlers_afri_m3_deatha"/> 
</Element>
<Element>
<m_SlotName text="DEATH_6"/> 
<m_AnimationName text="settlers_afri_m3_deatha"/> 
</Element>
<Element>
<m_SlotName text="DEATH_8"/> 
<m_AnimationName text="settlers_afri_m3_deatha"/> 
</Element>
<Element>
<m_SlotName text="DEATH_10"/> 
<m_AnimationName text="settlers_afri_m3_deatha"/> 
</Element>
<Element>
<m_SlotName text="DEATH_12"/> 
<m_AnimationName text="settlers_afri_m3_deatha"/> 
</Element>
<Element>
<m_SlotName text="DEATH_14"/> 
<m_AnimationName text="settlers_afri_m3_deatha"/> 
</Element>
<Element>
<m_SlotName text="DEATH_16"/> 
<m_AnimationName text="settlers_afri_m3_deatha"/> 
</Element>
<Element>
<m_SlotName text="DEATH_18"/> 
<m_AnimationName text="settlers_afri_m3_deatha"/> 
</Element>
<Element>
<m_SlotName text="DEATH_20"/> 
<m_AnimationName text="settlers_afri_m3_deatha"/> 
</Element>
</m_Bindings>
</m_animationBindings>
<m_timelineBindings>
<m_Bindings>
<Element>
<m_SlotName text="BACKWARD_A"/>
<m_TimelineName text="BACKWARD_A"/>
</Element>
<Element>
<m_SlotName text="BREATHING_A"/>
<m_TimelineName text="BREATHING_A"/>
</Element>
<Element>
<m_SlotName text="DODGE_A"/>
<m_TimelineName text="DODGE_A"/>
</Element>
<Element>
<m_SlotName text="DEFEND_A"/>
<m_TimelineName text="DEFEND_A"/>
</Element>
<Element>
<m_SlotName text="DEFEND_1"/>
<m_TimelineName text="DEFEND_1"/>
</Element>
<Element>
<m_SlotName text="FORWARD_A"/>
<m_TimelineName text="FORWARD_A"/>
</Element>
<Element>
<m_SlotName text="RUN_A"/>
<m_TimelineName text="RUN_A"/>
</Element>
<Element>
<m_SlotName text="RUN_COMBAT"/>
<m_TimelineName text="RUN_COMBAT"/>
</Element>
<Element>
<m_SlotName text="RUN_STOP"/>
<m_TimelineName text="RUN_STOP"/>
</Element>
<Element>
<m_SlotName text="RUN_STOP_B"/>
<m_TimelineName text="RUN_STOP_B"/>
</Element>
<Element>
<m_SlotName text="RUN_STOP_C"/>
<m_TimelineName text="RUN_STOP_C"/>
</Element>
<Element>
<m_SlotName text="RUN_STOP_D"/>
<m_TimelineName text="RUN_STOP_D"/>
</Element>
<Element>
<m_SlotName text="TURN_L"/>
<m_TimelineName text="TURN_L"/>
</Element>
<Element>
<m_SlotName text="TURN_R"/>
<m_TimelineName text="TURN_R"/>
</Element>
<Element>
<m_SlotName text="DEATH_A"/>
<m_TimelineName text="DEATH_A"/>
</Element>
<Element>
<m_SlotName text="DEATH_2"/>
<m_TimelineName text="DEATH_2"/>
</Element>
<Element>
<m_SlotName text="DEATH_4"/>
<m_TimelineName text="DEATH_4"/>
</Element>
<Element>
<m_SlotName text="DEATH_6"/>
<m_TimelineName text="DEATH_6"/>
</Element>
<Element>
<m_SlotName text="DEATH_8"/>
<m_TimelineName text="DEATH_8"/>
</Element>
<Element>
<m_SlotName text="DEATH_10"/>
<m_TimelineName text="DEATH_10"/>
</Element>
<Element>
<m_SlotName text="DEATH_12"/>
<m_TimelineName text="DEATH_12"/>
</Element>
<Element>
<m_SlotName text="DEATH_14"/>
<m_TimelineName text="DEATH_14"/>
</Element>
<Element>
<m_SlotName text="DEATH_16"/>
<m_TimelineName text="DEATH_16"/>
</Element>
<Element>
<m_SlotName text="DEATH_18"/>
<m_TimelineName text="DEATH_18"/>
</Element>
<Element>
<m_SlotName text="DEATH_20"/>
<m_TimelineName text="DEATH_20"/>
</Element>
</m_Bindings>
</m_timelineBindings>
<m_timelines>
<m_Timelines>
<Element>
<m_Name text="BACKWARD_A"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_idlea_trans_idleb"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="BREATHING_A"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_idlea"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DODGE_A"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_bombard_defense"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEFEND_A"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_bombard_defense"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEFEND_1"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_bombard_defense"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="FORWARD_A"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_idlea_trans_idleb"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_A"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_COMBAT"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_STOP"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_stop_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_STOP_B"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_stop_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_STOP_C"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_stop_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_STOP_D"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_stop_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="TURN_L"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_idlea_trans_idleb"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="TURN_R"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_idlea_trans_idleb"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEATH_A"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_deatha"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEATH_2"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_deatha"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEATH_4"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_deatha"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEATH_6"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_deatha"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEATH_8"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_deatha"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEATH_10"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_deatha"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEATH_12"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_deatha"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEATH_14"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_deatha"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEATH_16"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_deatha"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEATH_18"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_deatha"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEATH_20"/>
<m_Description text=""/>
<m_AnimationName text="settlers_afri_m3_deatha"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
</m_Timelines>
</m_timelines>
<m_attachmentPoints>
<m_Points>
</m_Points>
</m_attachmentPoints>
</m_behaviorDataSets>
<m_behaviorInstances/>
<m_dsgName text="potential_any_graph"/>
<m_referenceGeometryNames/>
</m_BehaviorData>
<m_GeometrySet>
<m_ModelInstances>
<Element>
<m_Name text="WORLD_center"/>
<m_GeoName text="settlers_afri_m3"/>
<m_GroupStates>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="SettlerAfrican_Male_DIFF"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="SettlerAfrican_Male_DIFF.dds.002"/>
<m_MeshName text="Euro_Male45"/>
<m_StateName text="Default"/>
</Element>
</m_GroupStates>
</Element>
</m_ModelInstances>
</m_GeometrySet>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_ParticleEffects/>
<m_Geometries/>
<m_Animations/>
<m_Materials/>
<m_ClassName text="Unit"/>
<m_DataFiles/>
<m_Name text="Settlers_Afri_M3"/>
<m_Description text="Settlers_Afri_M3"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:AssetInstance>
