<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:AssetInstance>
<m_BehaviorData>
<m_behaviorDataSets>
<m_animationBindings>
<m_Bindings>
<Element>
<m_SlotName text="RUN_STOP"/> 
<m_AnimationName text="workboat_stop_run"/> 
</Element>
<Element>
<m_SlotName text="RUN_STOP_B"/> 
<m_AnimationName text="workboat_stop_run"/> 
</Element>
<Element>
<m_SlotName text="RUN_STOP_C"/> 
<m_AnimationName text="workboat_stop_run"/> 
</Element>
<Element>
<m_SlotName text="RUN_STOP_D"/> 
<m_AnimationName text="workboat_stop_run"/> 
</Element>
</m_Bindings>
</m_animationBindings>
<m_timelineBindings>
<m_Bindings>
<Element>
<m_SlotName text="RUN_STOP"/>
<m_TimelineName text="RUN_STOP"/>
</Element>
<Element>
<m_SlotName text="RUN_STOP_B"/>
<m_TimelineName text="RUN_STOP_B"/>
</Element>
<Element>
<m_SlotName text="RUN_STOP_C"/>
<m_TimelineName text="RUN_STOP_C"/>
</Element>
<Element>
<m_SlotName text="RUN_STOP_D"/>
<m_TimelineName text="RUN_STOP_D"/>
</Element>
</m_Bindings>
</m_timelineBindings>
<m_timelines>
<m_Timelines>
<Element>
<m_Name text="RUN_STOP"/>
<m_Description text=""/>
<m_AnimationName text="workboat_stop_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_STOP_B"/>
<m_Description text=""/>
<m_AnimationName text="workboat_stop_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_STOP_C"/>
<m_Description text=""/>
<m_AnimationName text="workboat_stop_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="RUN_STOP_D"/>
<m_Description text=""/>
<m_AnimationName text="workboat_stop_run"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
</m_Timelines>
</m_timelines>
<m_attachmentPoints>
<m_Points>
</m_Points>
</m_attachmentPoints>
</m_behaviorDataSets>
<m_behaviorInstances/>
<m_dsgName text="potential_any_graph"/>
<m_referenceGeometryNames/>
</m_BehaviorData>
<m_GeometrySet>
<m_ModelInstances>
<Element>
<m_Name text="World"/>
<m_GeoName text="workboat"/>
<m_GroupStates>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="Workboat_DIFF"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="Workboat_DIFF.dds"/>
<m_MeshName text="Workboat"/>
<m_StateName text="Default"/>
</Element>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="Workboat_Net_DIFF"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="Workboat_Net_DIFF.dds"/>
<m_MeshName text="Workboat_Net"/>
<m_StateName text="Default"/>
</Element>
</m_GroupStates>
</Element>
</m_ModelInstances>
</m_GeometrySet>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_ParticleEffects/>
<m_Geometries/>
<m_Animations/>
<m_Materials/>
<m_ClassName text="Unit"/>
<m_DataFiles/>
<m_Name text="Workboat"/>
<m_Description text="Workboat"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:AssetInstance>
