<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="AntiAircraftGun"/>
<m_Groups>
<Element>
<m_Name text="AntiAircraftGun_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1545</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>1545</m_nPrimitiveCount>
<m_nVertexCount>2415</m_nVertexCount>
</Element>
<Element>
<m_Name text="Artillery_Captain"/>
<m_Groups>
<Element>
<m_Name text="AntiAircraftGun_Crew_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>786</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>24</m_nBoundBoneCount>
<m_nPrimitiveCount>786</m_nPrimitiveCount>
<m_nVertexCount>1041</m_nVertexCount>
</Element>
<Element>
<m_Name text="Artillery_Grunt"/>
<m_Groups>
<Element>
<m_Name text="AntiAircraftGun_Crew_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>604</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>604</m_nPrimitiveCount>
<m_nVertexCount>710</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="AntiAircraftGun"/>
<Element text="Base Human"/>
<Element text="Base Human01"/>
<Element text="bone_Body_Platform"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="bone_Body_Circle"/>
<Element text="bone_Pin_Back_L"/>
<Element text="bone_Pin_Back_R"/>
<Element text="bone_Pin_Front"/>
<Element text="bone_Wheel_L"/>
<Element text="bone_Wheel_R"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis01"/>
<Element text="bone_Top_pivot"/>
<Element text="BONE_canteen"/>
<Element text="BONE_pistol"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh01"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanRThigh01"/>
<Element text="Base HumanSpine03"/>
<Element text="Base HumanSpine1"/>
<Element text="bone_GUNBACK_Bott_L"/>
<Element text="bone_GUNBACK_Bott_R"/>
<Element text="bone_GUNBACK_Top_L"/>
<Element text="bone_GUNBACK_Top_R"/>
<Element text="canteenBone"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf01"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRCalf01"/>
<Element text="Base HumanSpine04"/>
<Element text="Base HumanSpine2"/>
<Element text="bone_GunAmmoBott_L"/>
<Element text="bone_GunAmmoBott_R"/>
<Element text="bone_GunAmmoTop_L"/>
<Element text="bone_GunAmmoTop_R"/>
<Element text="bone_GunBott_L"/>
<Element text="bone_GunBott_R"/>
<Element text="bone_GunTop_L"/>
<Element text="bone_GunTop_R"/>
<Element text="BONE_tool03"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot01"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRFoot01"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage01"/>
<Element text="BONE_tool02"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone01"/>
<Element text="Base HumanNeck03"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone01"/>
<Element text="BONE_tool01"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm01"/>
<Element text="Base HumanNeck04"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm01"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm01"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm01"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm01"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm01"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="antiaircraftgun.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="antiaircraftgun"/>
<m_Description text="antiaircraftgun"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
