<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Archeologist_F1"/>
<m_Groups>
<Element>
<m_Name text="Archeologist_Laborer_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1116</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>22</m_nBoundBoneCount>
<m_nPrimitiveCount>1116</m_nPrimitiveCount>
<m_nVertexCount>1491</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Bone_Shovel"/>
<Element text="Bone_Wheelbarrow"/>
<Element text="CHARACTER_REORIENT04"/>
<Element text="Base Arch_F1Pelvis"/>
<Element text="Bone_Wheel"/>
<Element text="Base Arch_F1LThigh"/>
<Element text="Base Arch_F1RThigh"/>
<Element text="Base Arch_F1Spine1"/>
<Element text="Base Arch_F1LCalf"/>
<Element text="Base Arch_F1RCalf"/>
<Element text="Base Arch_F1Spine2"/>
<Element text="Base Arch_F1LFoot"/>
<Element text="Base Arch_F1RFoot"/>
<Element text="Base Arch_F1Ribcage"/>
<Element text="Base Arch_F1LCollarbone"/>
<Element text="Base Arch_F1Neck1"/>
<Element text="Base Arch_F1RCollarbone"/>
<Element text="Base Arch_F1LUpperarm"/>
<Element text="Base Arch_F1Neck2"/>
<Element text="Base Arch_F1RUpperarm"/>
<Element text="Base Arch_F1LForearm"/>
<Element text="Base Arch_F1RForearm"/>
<Element text="Base Arch_F1LPalm"/>
<Element text="Base Arch_F1RPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="archeologist_f1.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="archeologist_f1"/>
<m_Description text="archeologist_f1"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
