<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Battleship"/>
<m_Groups>
<Element>
<m_Name text="Battleship_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5556</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>31</m_nBoundBoneCount>
<m_nPrimitiveCount>5556</m_nPrimitiveCount>
<m_nVertexCount>8596</m_nVertexCount>
</Element>
<Element>
<m_Name text="Battleship_DMG"/>
<m_Groups>
<Element>
<m_Name text="Battleship_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5417</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>29</m_nBoundBoneCount>
<m_nPrimitiveCount>5417</m_nPrimitiveCount>
<m_nVertexCount>8567</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="AIM_Back_DR"/>
<Element text="AIM_Front_DR"/>
<Element text="AIM_Front_Middle_DR"/>
<Element text="AntiAir_Gub"/>
<Element text="AntiAir_Gub01"/>
<Element text="AntiAir_Gub02"/>
<Element text="AntiAir_Gub03"/>
<Element text="AntiAir_Gub04"/>
<Element text="AntiAir_Gub05"/>
<Element text="AntiAir_Gub06"/>
<Element text="AntiAir_Gub07"/>
<Element text="AntiAir_Gub08"/>
<Element text="AntiAir_Gub09"/>
<Element text="Prop_01"/>
<Element text="Prop_02"/>
<Element text="Prop_03"/>
<Element text="Prop_04"/>
<Element text="Box01"/>
<Element text="Box02"/>
<Element text="Box03"/>
<Element text="Box04"/>
<Element text="Box05"/>
<Element text="Box06"/>
<Element text="Box07"/>
<Element text="Box08"/>
<Element text="Box09"/>
<Element text="Box10"/>
<Element text="Cannon_02"/>
<Element text="Cannon_03"/>
<Element text="Cannon_05"/>
<Element text="Cannon_01"/>
<Element text="Cannon_04"/>
<Element text="Cannon_06"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="battleship.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="battleship"/>
<m_Description text="battleship"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
