<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Cannon"/>
<m_Groups>
<Element>
<m_Name text="Cannon_24pound_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>898</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>898</m_nPrimitiveCount>
<m_nVertexCount>1296</m_nVertexCount>
</Element>
<Element>
<m_Name text="Gunner_Captain"/>
<m_Groups>
<Element>
<m_Name text="Cannon_Crew.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>771</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>771</m_nPrimitiveCount>
<m_nVertexCount>967</m_nVertexCount>
</Element>
<Element>
<m_Name text="Model_Captain"/>
<m_Groups>
<Element>
<m_Name text="Cannon_Crew.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>797</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>797</m_nPrimitiveCount>
<m_nVertexCount>993</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Base Captain"/>
<Element text="Base Human"/>
<Element text="Bone_LeftWheel"/>
<Element text="Bone_RightWheel"/>
<Element text="CannonRoot"/>
<Element text="Qtip_Bone"/>
<Element text="Bone_CannonBarrel"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT_Captain"/>
<Element text="Driver_Cannon"/>
<Element text="Qtip_funny_bone"/>
<Element text="Base CaptainPelvis"/>
<Element text="Base HumanPelvis"/>
<Element text="Bone_LeftCart"/>
<Element text="Bone_RightCart"/>
<Element text="Base CaptainLThigh"/>
<Element text="Base CaptainRThigh"/>
<Element text="Base CaptainSpine1"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="SwordSocket_On_Hip"/>
<Element text="Base CaptainLCalf"/>
<Element text="Base CaptainRCalf"/>
<Element text="Base CaptainSpine2"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="Sword_Capt_Bone"/>
<Element text="Base CaptainLFoot"/>
<Element text="Base CaptainRFoot"/>
<Element text="Base CaptainRibcage"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Sword_funny_bone"/>
<Element text="Base CaptainLCollarbone"/>
<Element text="Base CaptainNeck1"/>
<Element text="Base CaptainRCollarbone"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base CaptainLUpperarm"/>
<Element text="Base CaptainNeck2"/>
<Element text="Base CaptainRUpperarm"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base Human_Head"/>
<Element text="Base CaptainLForearm"/>
<Element text="Base CaptainRForearm"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base CaptainLPalm"/>
<Element text="Base CaptainRPalm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="cannon.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="cannon"/>
<m_Description text="cannon"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
