<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="GreatCamel_LARGE"/>
<m_Groups>
<Element>
<m_Name text="Caravan_Early_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1042</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>25</m_nBoundBoneCount>
<m_nPrimitiveCount>1042</m_nPrimitiveCount>
<m_nVertexCount>1000</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="HORSE_BASE_ORIENT"/>
<Element text="Horse"/>
<Element text="HorsePelvis"/>
<Element text="HorseLFemur"/>
<Element text="HorseRFemur"/>
<Element text="HorseSpine1"/>
<Element text="HorseTail1"/>
<Element text="HorseLTibia"/>
<Element text="HorseRTibia"/>
<Element text="HorseSpine2"/>
<Element text="HorseTail2"/>
<Element text="bone_Bag_L"/>
<Element text="bone_Bag_R"/>
<Element text="HorseLLargeCannon"/>
<Element text="HorseRLargeCannon"/>
<Element text="HorseRibcage"/>
<Element text="HorseLPhalanxPrima"/>
<Element text="HorseNeck1"/>
<Element text="HorseRPhalanxPrima"/>
<Element text="Horse_Collarbone_L"/>
<Element text="Horse_Collarbone_R"/>
<Element text="HorseLLeg1"/>
<Element text="HorseNeck2"/>
<Element text="HorseRLeg1"/>
<Element text="HorseLLeg2"/>
<Element text="HorseNeck3"/>
<Element text="HorseRLeg2"/>
<Element text="HorseLLegAnkle"/>
<Element text="HorseRLegAnkle"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="caravan_early_f1.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="caravan_early_f1"/>
<m_Description text="caravan_early_f1"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
