<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="GreatCamel_Lead"/>
<m_Groups>
<Element>
<m_Name text="Caravan_Early_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>886</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>23</m_nBoundBoneCount>
<m_nPrimitiveCount>886</m_nPrimitiveCount>
<m_nVertexCount>943</m_nVertexCount>
</Element>
<Element>
<m_Name text="Rider"/>
<m_Groups>
<Element>
<m_Name text="Caravan_Early_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>652</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>23</m_nBoundBoneCount>
<m_nPrimitiveCount>652</m_nPrimitiveCount>
<m_nVertexCount>809</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="HORSE_BASE_ORIENT"/>
<Element text="Horse"/>
<Element text="HorsePelvis"/>
<Element text="Base Human_LeaderPelvis"/>
<Element text="HorseLFemur"/>
<Element text="HorseRFemur"/>
<Element text="HorseSpine1"/>
<Element text="HorseTail1"/>
<Element text="Base Human_LeaderLThigh"/>
<Element text="Base Human_LeaderRThigh"/>
<Element text="Base Human_LeaderSpine1"/>
<Element text="HorseLTibia"/>
<Element text="HorseRTibia"/>
<Element text="HorseSpine2"/>
<Element text="HorseTail2"/>
<Element text="Base Human_LeaderLCalf"/>
<Element text="Base Human_LeaderRCalf"/>
<Element text="Base Human_LeaderSpine2"/>
<Element text="HorseLLargeCannon"/>
<Element text="HorseRLargeCannon"/>
<Element text="HorseRibcage"/>
<Element text="Base Human_LeaderLFoot"/>
<Element text="Base Human_LeaderRFoot"/>
<Element text="Base Human_LeaderRibcage"/>
<Element text="HorseLPhalanxPrima"/>
<Element text="HorseNeck1"/>
<Element text="HorseRPhalanxPrima"/>
<Element text="Horse_Collarbone_L"/>
<Element text="Horse_Collarbone_R"/>
<Element text="Base Human_LeaderLCollarbone"/>
<Element text="Base Human_LeaderNeck1"/>
<Element text="Base Human_LeaderRCollarbone"/>
<Element text="HorseLLeg1"/>
<Element text="HorseNeck2"/>
<Element text="HorseRLeg1"/>
<Element text="Base Human_LeaderLUpperarm"/>
<Element text="Base Human_LeaderNeck2"/>
<Element text="Base Human_LeaderRUpperarm"/>
<Element text="HorseLLeg2"/>
<Element text="HorseNeck3"/>
<Element text="HorseRLeg2"/>
<Element text="Base Human_LeaderLForearm"/>
<Element text="Base Human_LeaderRForearm"/>
<Element text="HorseLLegAnkle"/>
<Element text="HorseRLegAnkle"/>
<Element text="bone_Ponytail01"/>
<Element text="Base Human_LeaderLPalm"/>
<Element text="Base Human_LeaderRPalm"/>
<Element text="bone_Ponytail02"/>
<Element text="Bone_Leader_Cane"/>
<Element text="bone_Ponytail03"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="caravan_early.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="caravan_early"/>
<m_Description text="caravan_early"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
