<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Carrier"/>
<m_Groups>
<Element>
<m_Name text="Carrier_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2282</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>2282</m_nPrimitiveCount>
<m_nVertexCount>3155</m_nVertexCount>
</Element>
<Element>
<m_Name text="Carrier2"/>
<m_Groups>
<Element>
<m_Name text="Carrier_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>80</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>4</m_nBoundBoneCount>
<m_nPrimitiveCount>80</m_nPrimitiveCount>
<m_nVertexCount>128</m_nVertexCount>
</Element>
<Element>
<m_Name text="Carrier_DMG"/>
<m_Groups>
<Element>
<m_Name text="Carrier_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2453</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>28</m_nBoundBoneCount>
<m_nPrimitiveCount>2453</m_nPrimitiveCount>
<m_nVertexCount>3591</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="AIM_Back_DR"/>
<Element text="AIM_Back_Middle_DR"/>
<Element text="AIM_Front_DR"/>
<Element text="AIM_Front_Middle_DR"/>
<Element text="AntiAir_Gub"/>
<Element text="AntiAir_Gub01"/>
<Element text="AntiAir_Gub02"/>
<Element text="AntiAir_Gub03"/>
<Element text="AntiAir_Gub04"/>
<Element text="AntiAir_Gub05"/>
<Element text="AntiAir_Gub06"/>
<Element text="AntiAir_Gub07"/>
<Element text="AntiAir_Gub08"/>
<Element text="AntiAir_Gub09"/>
<Element text="AntiAir_Gub10"/>
<Element text="AntiAir_Gub11"/>
<Element text="Bone_Radar_01"/>
<Element text="Bone_Radar_02"/>
<Element text="Bone_Radar_03"/>
<Element text="FX_Explosion_01"/>
<Element text="FX_Explosion_02"/>
<Element text="FX_Explosion_03"/>
<Element text="Box01"/>
<Element text="Box02"/>
<Element text="Box03"/>
<Element text="Box04"/>
<Element text="Box05"/>
<Element text="Box06"/>
<Element text="Box07"/>
<Element text="Box08"/>
<Element text="Box09"/>
<Element text="Box10"/>
<Element text="Box11"/>
<Element text="Box12"/>
<Element text="Dummy01"/>
<Element text="Dummy04"/>
<Element text="Dummy06"/>
<Element text="Dummy08"/>
<Element text="Dummy02"/>
<Element text="Dummy03"/>
<Element text="Dummy05"/>
<Element text="Dummy07"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="carrier.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="carrier"/>
<m_Description text="carrier"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
