<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Catapult"/>
<m_Groups>
<Element>
<m_Name text="Catapult_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1177</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>9</m_nBoundBoneCount>
<m_nPrimitiveCount>1177</m_nPrimitiveCount>
<m_nVertexCount>1759</m_nVertexCount>
</Element>
<Element>
<m_Name text="CatapultOperator01"/>
<m_Groups>
<Element>
<m_Name text="CatapultOperator_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>490</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>490</m_nPrimitiveCount>
<m_nVertexCount>577</m_nVertexCount>
</Element>
<Element>
<m_Name text="CatapultOperator02"/>
<m_Groups>
<Element>
<m_Name text="CatapultOperator_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>490</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>490</m_nPrimitiveCount>
<m_nVertexCount>578</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Catapult"/>
<Element text="Point01"/>
<Element text="Point02"/>
<Element text="bone_ball"/>
<Element text="bone_body01"/>
<Element text="Base Human01"/>
<Element text="Base Human02"/>
<Element text="bone_body"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="CHARACTER_REORIENT03"/>
<Element text="bone_TOP"/>
<Element text="bone_armBOTT"/>
<Element text="bone_backwheel"/>
<Element text="bone_crank"/>
<Element text="bone_frontwheel"/>
<Element text="bone_smallgear"/>
<Element text="Base HumanPelvis01"/>
<Element text="Base HumanPelvis02"/>
<Element text="bone_armTOP"/>
<Element text="Base HumanLThigh01"/>
<Element text="Base HumanLThigh02"/>
<Element text="Base HumanRThigh01"/>
<Element text="Base HumanRThigh02"/>
<Element text="Base HumanSpine03"/>
<Element text="Base HumanSpine05"/>
<Element text="bone_cup"/>
<Element text="Base HumanLCalf01"/>
<Element text="Base HumanLCalf02"/>
<Element text="Base HumanRCalf01"/>
<Element text="Base HumanRCalf02"/>
<Element text="Base HumanSpine04"/>
<Element text="Base HumanSpine06"/>
<Element text="Base HumanLFoot01"/>
<Element text="Base HumanLFoot02"/>
<Element text="Base HumanRFoot01"/>
<Element text="Base HumanRFoot02"/>
<Element text="Base HumanRibcage01"/>
<Element text="Base HumanRibcage02"/>
<Element text="Base HumanLCollarbone01"/>
<Element text="Base HumanLCollarbone02"/>
<Element text="Base HumanNeck03"/>
<Element text="Base HumanNeck05"/>
<Element text="Base HumanRCollarbone01"/>
<Element text="Base HumanRCollarbone02"/>
<Element text="Base HumanLUpperarm01"/>
<Element text="Base HumanLUpperarm02"/>
<Element text="Base HumanNeck04"/>
<Element text="Base HumanNeck06"/>
<Element text="Base HumanRUpperarm01"/>
<Element text="Base HumanRUpperarm02"/>
<Element text="Base HumanLForearm01"/>
<Element text="Base HumanLForearm02"/>
<Element text="Base HumanRForearm01"/>
<Element text="Base HumanRForearm02"/>
<Element text="Base HumanLPalm01"/>
<Element text="Base HumanLPalm02"/>
<Element text="Base HumanRPalm01"/>
<Element text="Base HumanRPalm02"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="catapult.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="catapult"/>
<m_Description text="catapult"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
