<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Conf_Artillery_Crew_C"/>
<m_Groups>
<Element>
<m_Name text="Union_Confederate_artillery_DIFF.dds.007"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1050</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>1050</m_nPrimitiveCount>
<m_nVertexCount>1044</m_nVertexCount>
</Element>
<Element>
<m_Name text="Conf_Artillery_Crew_F"/>
<m_Groups>
<Element>
<m_Name text="Union_Confederate_artillery_DIFF.dds.005"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>904</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>904</m_nPrimitiveCount>
<m_nVertexCount>840</m_nVertexCount>
</Element>
<Element>
<m_Name text="Conf_Artillery_Crew_R"/>
<m_Groups>
<Element>
<m_Name text="Union_Confederate_artillery_DIFF.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>972</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>972</m_nPrimitiveCount>
<m_nVertexCount>957</m_nVertexCount>
</Element>
<Element>
<m_Name text="Parrott_cannon"/>
<m_Groups>
<Element>
<m_Name text="Union_Confederate_artillery_DIFF.dds.006"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>867</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>867</m_nPrimitiveCount>
<m_nVertexCount>1205</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_BASE"/>
<Element text="Base Human"/>
<Element text="Base Human01"/>
<Element text="Base Human02"/>
<Element text="FX_Muzzle_Bone"/>
<Element text="Point_BINOC"/>
<Element text="Point_Rod_STAFF"/>
<Element text="box_BODY"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="CHARACTER_REORIENT02"/>
<Element text="bone_BINOC"/>
<Element text="bone_STAFF"/>
<Element text="box_AXLE"/>
<Element text="box_BRACE"/>
<Element text="box_TAIL"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis01"/>
<Element text="Base HumanPelvis02"/>
<Element text="box_BARREL"/>
<Element text="box_Lwheel"/>
<Element text="box_Rwheel"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh01"/>
<Element text="Base HumanLThigh02"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanRThigh01"/>
<Element text="Base HumanRThigh02"/>
<Element text="Base HumanSpine03"/>
<Element text="Base HumanSpine05"/>
<Element text="Base HumanSpine1"/>
<Element text="bone_PISTOL"/>
<Element text="bone_POUCH"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf01"/>
<Element text="Base HumanLCalf02"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRCalf01"/>
<Element text="Base HumanRCalf02"/>
<Element text="Base HumanSpine04"/>
<Element text="Base HumanSpine06"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot01"/>
<Element text="Base HumanLFoot02"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRFoot01"/>
<Element text="Base HumanRFoot02"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage01"/>
<Element text="Base HumanRibcage02"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone01"/>
<Element text="Base HumanLCollarbone02"/>
<Element text="Base HumanNeck03"/>
<Element text="Base HumanNeck05"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone01"/>
<Element text="Base HumanRCollarbone02"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm01"/>
<Element text="Base HumanLUpperarm02"/>
<Element text="Base HumanNeck04"/>
<Element text="Base HumanNeck06"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm01"/>
<Element text="Base HumanRUpperarm02"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm01"/>
<Element text="Base HumanLForearm02"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm01"/>
<Element text="Base HumanRForearm02"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm01"/>
<Element text="Base HumanLPalm02"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm01"/>
<Element text="Base HumanRPalm02"/>
</m_Bones>
<m_ModelName text="World_BASE"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="confederate_artillery_parrott.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="confederate_artillery_parrott"/>
<m_Description text="confederate_artillery_parrott"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
