<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Model_Destroyer"/>
<m_Groups>
<Element>
<m_Name text="Destroyer_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2845</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>14</m_nBoundBoneCount>
<m_nPrimitiveCount>2845</m_nPrimitiveCount>
<m_nVertexCount>4029</m_nVertexCount>
</Element>
<Element>
<m_Name text="Model_Destroyer_DMG"/>
<m_Groups>
<Element>
<m_Name text="Destroyer_DMG_Diff.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2722</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>12</m_nBoundBoneCount>
<m_nPrimitiveCount>2722</m_nPrimitiveCount>
<m_nVertexCount>4116</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="AIM_Back_DR"/>
<Element text="AIM_Back_Middle_DR"/>
<Element text="AIM_Front_DR"/>
<Element text="AIM_Front_Middle_DR"/>
<Element text="Bone_Cannon_L_01"/>
<Element text="Bone_Cannon_R_01"/>
<Element text="Bone_Radar"/>
<Element text="Bone_Cannon_Back_01_a"/>
<Element text="Bone_Cannon_Back_01_a_unique"/>
<Element text="Bone_Cannon_Front_03_a"/>
<Element text="Bone_Cannon_Front_04_a"/>
<Element text="Bone_Cannon_L_02"/>
<Element text="Bone_Cannon_R_02"/>
<Element text="Bone_Cannon_Back_01_b"/>
<Element text="Bone_Cannon_Back_02_b"/>
<Element text="Bone_Cannon_Front_01"/>
<Element text="Bone_Cannon_Front_02"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="destroyer.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="destroyer"/>
<m_Description text="destroyer"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
