<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Euro_Male35"/>
<m_Groups>
<Element>
<m_Name text="Euro_Male35_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>924</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>24</m_nBoundBoneCount>
<m_nPrimitiveCount>924</m_nPrimitiveCount>
<m_nVertexCount>1159</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="bone_BUCKET_handle"/>
<Element text="bone_SACK_01"/>
<Element text="Base Human_malePelvis"/>
<Element text="bone_BUCKET"/>
<Element text="bone_SACK_02"/>
<Element text="Base Human_maleLThigh"/>
<Element text="Base Human_maleRThigh"/>
<Element text="Base Human_maleSpine1"/>
<Element text="bone_SACK_03"/>
<Element text="Base Human_maleLCalf"/>
<Element text="Base Human_maleRCalf"/>
<Element text="Base Human_maleSpine2"/>
<Element text="Base Human_maleLFoot"/>
<Element text="Base Human_maleRFoot"/>
<Element text="Base Human_maleRibcage"/>
<Element text="Base Human_maleLCollarbone"/>
<Element text="Base Human_maleNeck1"/>
<Element text="Base Human_maleRCollarbone"/>
<Element text="Base Human_maleLUpperarm"/>
<Element text="Base Human_maleNeck2"/>
<Element text="Base Human_maleRUpperarm"/>
<Element text="Base Human_maleLForearm"/>
<Element text="Base Human_maleRForearm"/>
<Element text="Base Human_maleLPalm"/>
<Element text="Base Human_maleRPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="euromale35.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="euromale35"/>
<m_Description text="euromale35"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
