<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="GreatMusiciansLate"/>
<m_Groups>
<Element>
<m_Name text="Great_Musician_Late_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1452</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>1452</m_nPrimitiveCount>
<m_nVertexCount>1489</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Bone_Scroll"/>
<Element text="CHARACTER_REORIENT04"/>
<Element text="Base Human_Pelvis"/>
<Element text="Guitar Body Joint"/>
<Element text="Base Human_LThigh"/>
<Element text="Base Human_RThigh"/>
<Element text="Base Human_Spine1"/>
<Element text="Base Human_LCalf"/>
<Element text="Base Human_RCalf"/>
<Element text="Base Human_Spine2"/>
<Element text="Base Human_LFoot"/>
<Element text="Base Human_RFoot"/>
<Element text="Base Human_Ribcage"/>
<Element text="Base Human_LCollarbone"/>
<Element text="Base Human_Neck1"/>
<Element text="Base Human_RCollarbone"/>
<Element text="Base Human_LUpperarm"/>
<Element text="Base Human_Neck2"/>
<Element text="Base Human_RUpperarm"/>
<Element text="Base Human_LForearm"/>
<Element text="Base Human_RForearm"/>
<Element text="Base Human_LPalm"/>
<Element text="Base Human_RPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="great_musician_late.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="great_musician_late"/>
<m_Description text="great_musician_late"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
