<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="GreatMerchantCamel_Carpets"/>
<m_Groups>
<Element>
<m_Name text="GreatMerchant_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1680</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>25</m_nBoundBoneCount>
<m_nPrimitiveCount>1680</m_nPrimitiveCount>
<m_nVertexCount>1531</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="HORSE_BASE_ORIENT"/>
<Element text="Horse02"/>
<Element text="HorsePelvis02"/>
<Element text="HorseLFemur02"/>
<Element text="HorseRFemur02"/>
<Element text="HorseSpine05"/>
<Element text="HorseTail05"/>
<Element text="HorseLTibia02"/>
<Element text="HorseRTibia02"/>
<Element text="HorseSpine06"/>
<Element text="HorseTail06"/>
<Element text="HorseLLargeCannon02"/>
<Element text="HorseRLargeCannon02"/>
<Element text="HorseRibcage02"/>
<Element text="HorseLPhalanxPrima02"/>
<Element text="HorseNeck07"/>
<Element text="HorseRPhalanxPrima02"/>
<Element text="Horse_Collarbone_L02"/>
<Element text="Horse_Collarbone_R02"/>
<Element text="HorseLLeg05"/>
<Element text="HorseNeck08"/>
<Element text="HorseRLeg05"/>
<Element text="HorseLLeg06"/>
<Element text="HorseNeck09"/>
<Element text="HorseRLeg06"/>
<Element text="HorseLLegAnkle02"/>
<Element text="HorseRLegAnkle02"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="greatmerchant_early_camel_v1.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="greatmerchant_early_camel_v1"/>
<m_Description text="greatmerchant_early_camel_v1"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
