<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Great_Gen__Early_Horse"/>
<m_Groups>
<Element>
<m_Name text="Great_Early_General_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>757</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>26</m_nBoundBoneCount>
<m_nPrimitiveCount>757</m_nPrimitiveCount>
<m_nVertexCount>862</m_nVertexCount>
</Element>
<Element>
<m_Name text="Great_General_Early"/>
<m_Groups>
<Element>
<m_Name text="Great_Early_General_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1024</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1024</m_nPrimitiveCount>
<m_nVertexCount>1250</m_nVertexCount>
</Element>
<Element>
<m_Name text="Great_General_Early_Flag"/>
<m_Groups>
<Element>
<m_Name text="Great_Early_General_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>114</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>114</m_nPrimitiveCount>
<m_nVertexCount>138</m_nVertexCount>
</Element>
<Element>
<m_Name text="Great_General_Early_Flag2"/>
<m_Groups>
<Element>
<m_Name text="Great_Early_General_Flag_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>48</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>48</m_nPrimitiveCount>
<m_nVertexCount>40</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="KNIGHT_CHARACTER"/>
<Element text="LANCE_CONSTRAINT"/>
<Element text="Base Human"/>
<Element text="Flagpole"/>
<Element text="HORSE_BASE_ORIENT"/>
<Element text="Horse"/>
<Element text="HorsePelvis"/>
<Element text="LINKER WORLD"/>
<Element text="Point01"/>
<Element text="Box01"/>
<Element text="HorseLFemur"/>
<Element text="HorseRFemur"/>
<Element text="HorseSpine1"/>
<Element text="HorseTail1"/>
<Element text="LINKER Hips"/>
<Element text="Box02"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="HorseLTibia"/>
<Element text="HorseRTibia"/>
<Element text="HorseSpine2"/>
<Element text="HorseTail2"/>
<Element text="Base HumanPelvis"/>
<Element text="Box03"/>
<Element text="HorseLLargeCannon"/>
<Element text="HorseRLargeCannon"/>
<Element text="HorseRibcage"/>
<Element text="Strap center"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="HorseFrontRLegScapula"/>
<Element text="HorseLPhalanxPrima"/>
<Element text="HorseLScapula"/>
<Element text="HorseNeck1"/>
<Element text="HorseRPhalanxPrima"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="HorseFrontRLegHumerus"/>
<Element text="HorseLHumerus"/>
<Element text="HorseNeck2"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="HorseFrontRLegRadius"/>
<Element text="HorseLRadius"/>
<Element text="HorseNeck3"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="HorseFrontRLegMetacarpus"/>
<Element text="HorseLMetacarpus"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="HorseFrontRLegPhalangesManus"/>
<Element text="HorseLPhalangesManus"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="greatgeneral_early.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="greatgeneral_early"/>
<m_Description text="greatgeneral_early"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
