<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Artist_F2"/>
<m_Groups>
<Element>
<m_Name text="Great_Artist_Early_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1358</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1358</m_nPrimitiveCount>
<m_nVertexCount>1277</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="CHARACTER_REORIENT04"/>
<Element text="Base Human_Artist03Pelvis"/>
<Element text="Base Human_Artist03LThigh"/>
<Element text="Base Human_Artist03RThigh"/>
<Element text="Base Human_Artist03Spine1"/>
<Element text="Base Human_Artist03LCalf"/>
<Element text="Base Human_Artist03RCalf"/>
<Element text="Base Human_Artist03Spine2"/>
<Element text="Base Human_Artist03LFoot"/>
<Element text="Base Human_Artist03RFoot"/>
<Element text="Base Human_Artist03Ribcage"/>
<Element text="Base Human_Artist03LCollarbone"/>
<Element text="Base Human_Artist03Neck1"/>
<Element text="Base Human_Artist03RCollarbone"/>
<Element text="Base Human_Artist03LUpperarm"/>
<Element text="Base Human_Artist03Neck2"/>
<Element text="Base Human_Artist03RUpperarm"/>
<Element text="Base Human_Artist03LForearm"/>
<Element text="Base Human_Artist03RForearm"/>
<Element text="Base Human_Artist03LPalm"/>
<Element text="Base Human_Artist03RPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="great_artist_early_f2.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="great_artist_early_f2"/>
<m_Description text="great_artist_early_f2"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
