<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Great_Engineer_Modern"/>
<m_Groups>
<Element>
<m_Name text="GreatEngineerLate_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>738</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>738</m_nPrimitiveCount>
<m_nVertexCount>847</m_nVertexCount>
</Element>
<Element>
<m_Name text="Great_Engineer_SteamShovel"/>
<m_Groups>
<Element>
<m_Name text="GreatEngineerLate_Shovel_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1462</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>1462</m_nPrimitiveCount>
<m_nVertexCount>2131</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD"/>
<Element text="SteamShovel_Base"/>
<Element text="SteamShovel_Body"/>
<Element text="SteamShovel_CrawlerTrack_L"/>
<Element text="SteamShovel_CrawlerTrack_R"/>
<Element text="Human_Link"/>
<Element text="SteamShovel_Arm"/>
<Element text="Base Human01Pelvis"/>
<Element text="SteamShovel_Arm01"/>
<Element text="Base Human01LThigh"/>
<Element text="Base Human01RThigh"/>
<Element text="Base Human01Spine1"/>
<Element text="SteamShovel_Basket"/>
<Element text="Base Human01LCalf"/>
<Element text="Base Human01RCalf"/>
<Element text="Base Human01Spine2"/>
<Element text="Base Human01LFoot"/>
<Element text="Base Human01RFoot"/>
<Element text="Base Human01Ribcage"/>
<Element text="Base Human01LCollarbone"/>
<Element text="Base Human01Neck1"/>
<Element text="Base Human01RCollarbone"/>
<Element text="Base Human01LUpperarm"/>
<Element text="Base Human01Neck2"/>
<Element text="Base Human01RUpperarm"/>
<Element text="Base Human01 Hat"/>
<Element text="Base Human01LForearm"/>
<Element text="Base Human01RForearm"/>
<Element text="Base Human01LPalm"/>
<Element text="Base Human01RPalm"/>
<Element text="Base Human01PalmBone01"/>
</m_Bones>
<m_ModelName text="WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="greatengineer_late.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="greatengineer_late"/>
<m_Description text="greatengineer_late"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
