<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Great_Artist_Early"/>
<m_Groups>
<Element>
<m_Name text="Great_Artist_Early_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1499</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>1499</m_nPrimitiveCount>
<m_nVertexCount>1415</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Bone_Artist_Cane"/>
<Element text="CHARACTER_REORIENT04"/>
<Element text="Base Human_Artist_01Pelvis"/>
<Element text="Base Human_Artist_01LThigh"/>
<Element text="Base Human_Artist_01RThigh"/>
<Element text="Base Human_Artist_01Spine1"/>
<Element text="Base Human_Artist_01LCalf"/>
<Element text="Base Human_Artist_01RCalf"/>
<Element text="Base Human_Artist_01Spine2"/>
<Element text="Base Human_Artist_01LFoot"/>
<Element text="Base Human_Artist_01RFoot"/>
<Element text="Base Human_Artist_01Ribcage"/>
<Element text="Base Human_Artist_01LCollarbone"/>
<Element text="Base Human_Artist_01Neck1"/>
<Element text="Base Human_Artist_01RCollarbone"/>
<Element text="Base Human_Artist_01LUpperarm"/>
<Element text="Base Human_Artist_01Neck2"/>
<Element text="Base Human_Artist_01RUpperarm"/>
<Element text="Base Human_Artist_01LForearm"/>
<Element text="Base Human_Artist_01RForearm"/>
<Element text="Base Human_Artist_01LPalm"/>
<Element text="Base Human_Artist_01RPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="great_artist_early.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="great_artist_early"/>
<m_Description text="great_artist_early"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
