<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Great_Admiral_Late_DMG"/>
<m_Groups>
<Element>
<m_Name text="Great_Admiral_Late_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3414</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>13</m_nBoundBoneCount>
<m_nPrimitiveCount>3414</m_nPrimitiveCount>
<m_nVertexCount>5096</m_nVertexCount>
</Element>
<Element>
<m_Name text="objModel_Destroyer"/>
<m_Groups>
<Element>
<m_Name text="Great_Admiral_MOD_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3073</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>3073</m_nPrimitiveCount>
<m_nVertexCount>4307</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Sail_Mid_Flag_03"/>
<Element text="Bone_Sail_Mid_Flag_05"/>
<Element text="Point_LIGHT"/>
<Element text="Point_MID_post"/>
<Element text="Point_RADAR"/>
<Element text="Point_RAIL_flag_01"/>
<Element text="Point_RAIL_flag_02"/>
<Element text="Point_RAIL_flag_03"/>
<Element text="Point_RAIL_flag_04"/>
<Element text="Point_RAIL_flag_05"/>
<Element text="Point_RAIL_flag_06"/>
<Element text="Point_RAIL_flag_07"/>
<Element text="Point_RAIL_flag_08"/>
<Element text="Point_RAIL_flag_09"/>
<Element text="Point_RAIL_flag_10"/>
<Element text="Bone_Sail_Mid_Flag_01"/>
<Element text="Bone_Sail_Mid_Flag_04"/>
<Element text="Bone_Sail_Mid_Flag_06"/>
<Element text="Bone_Sail_Mid_Flag_02"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="great_admiral_late.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="great_admiral_late"/>
<m_Description text="great_admiral_late"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
