<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="GreatEngineer"/>
<m_Groups>
<Element>
<m_Name text="GreatEngineerEarly_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>720</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>24</m_nBoundBoneCount>
<m_nPrimitiveCount>720</m_nPrimitiveCount>
<m_nVertexCount>906</m_nVertexCount>
</Element>
<Element>
<m_Name text="GreatEngineerCart"/>
<m_Groups>
<Element>
<m_Name text="GreatEngineerEarly_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1436</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>1436</m_nPrimitiveCount>
<m_nVertexCount>1702</m_nVertexCount>
</Element>
<Element>
<m_Name text="GreatEngineerHelper"/>
<m_Groups>
<Element>
<m_Name text="GreatEngineerEarly_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>622</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>622</m_nPrimitiveCount>
<m_nVertexCount>781</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base Human01Pelvis"/>
<Element text="Base HumanPelvis"/>
<Element text="Cart_Base"/>
<Element text="Base Human01LThigh"/>
<Element text="Base Human01RThigh"/>
<Element text="Base Human01Spine1"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="Cart_Body"/>
<Element text="Base Human01LCalf"/>
<Element text="Base Human01RCalf"/>
<Element text="Base Human01Spine2"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="Box01"/>
<Element text="Cart_L_Wheel01"/>
<Element text="Cart_L_Wheel02"/>
<Element text="Cart_L_Wheel03"/>
<Element text="Cart_R_Wheel01"/>
<Element text="Cart_R_Wheel02"/>
<Element text="Cart_R_Wheel03"/>
<Element text="Cart_barre03"/>
<Element text="Cart_barre04"/>
<Element text="Cart_barre05"/>
<Element text="Cart_barre06"/>
<Element text="Cart_barrel01"/>
<Element text="Cart_barrel02"/>
<Element text="Base Human01LFoot"/>
<Element text="Base Human01RFoot"/>
<Element text="Base Human01Ribcage"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanManteau01"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Box02"/>
<Element text="Base Human01LCollarbone"/>
<Element text="Base Human01Neck1"/>
<Element text="Base Human01RCollarbone"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanManteau02"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base Human01LUpperarm"/>
<Element text="Base Human01Neck2"/>
<Element text="Base Human01RUpperarm"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanManteau03"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base Human01LForearm"/>
<Element text="Base Human01RForearm"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base Human01LPalm"/>
<Element text="Base Human01RPalm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
<Element text="Bone_Hammer"/>
<Element text="Bone_Map"/>
<Element text="GreatEngineerHelper_Pick"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="greatengineer_early.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="greatengineer_early"/>
<m_Description text="greatengineer_early"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
