<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="great admiral ren"/>
<m_Groups>
<Element>
<m_Name text="Great_Admiral_REN_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2980</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>23</m_nBoundBoneCount>
<m_nPrimitiveCount>2980</m_nPrimitiveCount>
<m_nVertexCount>4310</m_nVertexCount>
</Element>
<Element>
<m_Name text="Great_Admiral_Early_DMG"/>
<m_Groups>
<Element>
<m_Name text="Great_Admiral_Early_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3090</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>23</m_nBoundBoneCount>
<m_nPrimitiveCount>3090</m_nPrimitiveCount>
<m_nVertexCount>4538</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Front_Mast"/>
<Element text="Bone_Sail_Mid_Flag_03"/>
<Element text="Bone_Sail_Mid_Flag_07"/>
<Element text="Bone_Sail_VeryFront_01"/>
<Element text="Bonel_MID_Mast"/>
<Element text="bone_BACK_mast"/>
<Element text="Bone_Long_Flag_10"/>
<Element text="Bone_Long_Flag_11"/>
<Element text="Bone_Sail_Front_01"/>
<Element text="Bone_Sail_Front_02"/>
<Element text="Bone_Sail_Mid_01"/>
<Element text="Bone_Sail_Mid_02"/>
<Element text="Bone_Sail_Mid_Flag_01"/>
<Element text="Bone_Sail_Mid_Flag_04"/>
<Element text="Bone_Sail_Mid_Flag_05"/>
<Element text="Bone_Sail_Mid_Flag_08"/>
<Element text="Bonel_BACK_Mast_TOP"/>
<Element text="Bone_Long_Flag_09"/>
<Element text="Bone_Long_Flag_12"/>
<Element text="Bone_Sail_Back_01"/>
<Element text="Bone_Sail_Mid_Flag_02"/>
<Element text="Bone_Sail_Mid_Flag_06"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="great_admiral_early.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="great_admiral_early"/>
<m_Description text="great_admiral_early"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
