<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="GreatMerchant"/>
<m_Groups>
<Element>
<m_Name text="GreatMerchant_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>752</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>22</m_nBoundBoneCount>
<m_nPrimitiveCount>752</m_nPrimitiveCount>
<m_nVertexCount>849</m_nVertexCount>
</Element>
<Element>
<m_Name text="GreatMerchantCamel"/>
<m_Groups>
<Element>
<m_Name text="GreatMerchant_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>860</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>26</m_nBoundBoneCount>
<m_nPrimitiveCount>860</m_nPrimitiveCount>
<m_nVertexCount>848</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base Human"/>
<Element text="HORSE_BASE_ORIENT"/>
<Element text="Horse"/>
<Element text="HorsePelvis"/>
<Element text="LINKER WORLD"/>
<Element text="HorseLFemur"/>
<Element text="HorseRFemur"/>
<Element text="HorseSpine1"/>
<Element text="HorseTail1"/>
<Element text="LINKER Hips"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="HorseLTibia"/>
<Element text="HorseRTibia"/>
<Element text="HorseSpine2"/>
<Element text="HorseTail2"/>
<Element text="Base HumanPelvis"/>
<Element text="HorseLLargeCannon"/>
<Element text="HorseRLargeCannon"/>
<Element text="HorseRibcage"/>
<Element text="Strap center"/>
<Element text="Base HumanLLegThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="HorseLPhalanxPrima"/>
<Element text="HorseNeck1"/>
<Element text="HorseRPhalanxPrima"/>
<Element text="Horse_Collarbone_L"/>
<Element text="Horse_Collarbone_R"/>
<Element text="Base HumanLLegCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="HorseLLeg1"/>
<Element text="HorseLstap"/>
<Element text="HorseNeck2"/>
<Element text="HorseRLeg1"/>
<Element text="HorseRstap"/>
<Element text="Base HumanCape01"/>
<Element text="Base HumanLLegFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="HorseLLeg2"/>
<Element text="HorseNeck3"/>
<Element text="HorseRLeg2"/>
<Element text="Base HumanCape02"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="HorseLLegAnkle"/>
<Element text="HorseRLegAnkle"/>
<Element text="Base HumanCape03"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="greatmerchant_early_leader.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="greatmerchant_early_leader"/>
<m_Description text="greatmerchant_early_leader"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
