<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="GreatScientist_Early_Horse"/>
<m_Groups>
<Element>
<m_Name text="GreatScientist_Early_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>764</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>29</m_nBoundBoneCount>
<m_nPrimitiveCount>764</m_nPrimitiveCount>
<m_nVertexCount>953</m_nVertexCount>
</Element>
<Element>
<m_Name text="GreatScientistEarly"/>
<m_Groups>
<Element>
<m_Name text="GreatScientist_Early_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>648</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>648</m_nPrimitiveCount>
<m_nVertexCount>749</m_nVertexCount>
</Element>
<Element>
<m_Name text="GreatScientistEarly_Cart"/>
<m_Groups>
<Element>
<m_Name text="GreatScientist_Early_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>858</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>858</m_nPrimitiveCount>
<m_nVertexCount>1199</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="HorsePelvis"/>
<Element text="base_car"/>
<Element text="HorseLFemur"/>
<Element text="HorsePelvisBone01"/>
<Element text="HorsePelvisBone02"/>
<Element text="HorseRFemur"/>
<Element text="HorseSpine1"/>
<Element text="HorseTail1"/>
<Element text="body_car"/>
<Element text="wheel_L"/>
<Element text="wheel_R"/>
<Element text="HorseLTibia"/>
<Element text="HorseRTibia"/>
<Element text="HorseSpine2"/>
<Element text="HorseTail2"/>
<Element text="Point01"/>
<Element text="Base HumanPelvis"/>
<Element text="HorseLLargeCannon"/>
<Element text="HorseRLargeCannon"/>
<Element text="HorseRibcage"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="HorseFrontRLegScapula"/>
<Element text="HorseLPhalanxPrima"/>
<Element text="HorseLScapula"/>
<Element text="HorseNeck1"/>
<Element text="HorseRPhalanxPrima"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="HorseFrontRLegHumerus"/>
<Element text="HorseLHumerus"/>
<Element text="HorseLstap"/>
<Element text="HorseNeck2"/>
<Element text="HorseRstap"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="HorseFrontRLegRadius"/>
<Element text="HorseLRadius"/>
<Element text="HorseNeck3"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="HorseFrontRLegMetacarpus"/>
<Element text="HorseLMetacarpus"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="HorseFrontRLegPhalangesManus"/>
<Element text="HorseLPhalangesManus"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="greatscientist_early.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="greatscientist_early"/>
<m_Description text="greatscientist_early"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
