<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="GreatMerchantCamel_Cargo"/>
<m_Groups>
<Element>
<m_Name text="GreatMerchant_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1132</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>25</m_nBoundBoneCount>
<m_nPrimitiveCount>1132</m_nPrimitiveCount>
<m_nVertexCount>1139</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="HORSE_BASE_ORIENT"/>
<Element text="Horse01"/>
<Element text="HorsePelvis01"/>
<Element text="HorseLFemur01"/>
<Element text="HorseRFemur01"/>
<Element text="HorseSpine03"/>
<Element text="HorseTail1"/>
<Element text="HorseLTibia01"/>
<Element text="HorseRTibia01"/>
<Element text="HorseSpine04"/>
<Element text="HorseTail2"/>
<Element text="HorseLLargeCannon01"/>
<Element text="HorseRLargeCannon01"/>
<Element text="HorseRibcage01"/>
<Element text="HorseLPhalanxPrima01"/>
<Element text="HorseNeck04"/>
<Element text="HorseRPhalanxPrima01"/>
<Element text="Horse_Collarbone_L01"/>
<Element text="Horse_Collarbone_R01"/>
<Element text="HorseLLeg03"/>
<Element text="HorseNeck05"/>
<Element text="HorseRLeg03"/>
<Element text="HorseLLeg04"/>
<Element text="HorseNeck06"/>
<Element text="HorseRLeg04"/>
<Element text="HorseLLegAnkle01"/>
<Element text="HorseRLegAnkle01"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="greatmerchant_early_camel_v2.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="greatmerchant_early_camel_v2"/>
<m_Description text="greatmerchant_early_camel_v2"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
