<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Artist_F1"/>
<m_Groups>
<Element>
<m_Name text="Great_Artist_Early_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1386</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>1386</m_nPrimitiveCount>
<m_nVertexCount>1327</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Bone_Painting"/>
<Element text="CHARACTER_REORIENT04"/>
<Element text="Base Human_Artist02Pelvis"/>
<Element text="Base Human_Artist02LThigh"/>
<Element text="Base Human_Artist02RThigh"/>
<Element text="Base Human_Artist02Spine1"/>
<Element text="Base Human_Artist02LCalf"/>
<Element text="Base Human_Artist02RCalf"/>
<Element text="Base Human_Artist02Spine2"/>
<Element text="Base Human_Artist02LFoot"/>
<Element text="Base Human_Artist02RFoot"/>
<Element text="Base Human_Artist02Ribcage"/>
<Element text="Base Human_Artist02LCollarbone"/>
<Element text="Base Human_Artist02Neck1"/>
<Element text="Base Human_Artist02RCollarbone"/>
<Element text="Base Human_Artist02LUpperarm"/>
<Element text="Base Human_Artist02Neck2"/>
<Element text="Base Human_Artist02RUpperarm"/>
<Element text="Base Human_Artist02LForearm"/>
<Element text="Base Human_Artist02RForearm"/>
<Element text="Base Human_Artist02LPalm"/>
<Element text="Base Human_Artist02RPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="great_artist_early_f1.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="great_artist_early_f1"/>
<m_Description text="great_artist_early_f1"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
