<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="GreatScientistLate"/>
<m_Groups>
<Element>
<m_Name text="GreatScientistLate_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>768</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>768</m_nPrimitiveCount>
<m_nVertexCount>937</m_nVertexCount>
</Element>
<Element>
<m_Name text="GreatScientistLate_Mobile"/>
<m_Groups>
<Element>
<m_Name text="GreatScientistLate_Mobile_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2668</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>8</m_nBoundBoneCount>
<m_nPrimitiveCount>2668</m_nPrimitiveCount>
<m_nVertexCount>3504</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="base_car"/>
<Element text="body_car"/>
<Element text="wheel_F"/>
<Element text="wheel_L"/>
<Element text="wheel_R"/>
<Element text="Dummy01"/>
<Element text="Dummy03"/>
<Element text="handle_1"/>
<Element text="handle_2"/>
<Element text="whell_I"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="greatscientist_late.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="greatscientist_late"/>
<m_Description text="greatscientist_late"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
