<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Great_General_Modern_Flag"/>
<m_Groups>
<Element>
<m_Name text="GreatGeneralLate_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>656</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>656</m_nPrimitiveCount>
<m_nVertexCount>795</m_nVertexCount>
</Element>
<Element>
<m_Name text="Great_General_Modern_Flag2"/>
<m_Groups>
<Element>
<m_Name text="GreatGeneralLate_Flag_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>48</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>4</m_nBoundBoneCount>
<m_nPrimitiveCount>48</m_nPrimitiveCount>
<m_nVertexCount>40</m_nVertexCount>
</Element>
<Element>
<m_Name text="Great_General_Modern_Jeep"/>
<m_Groups>
<Element>
<m_Name text="GreatGeneralLate_Jeep_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1009</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>1009</m_nPrimitiveCount>
<m_nVertexCount>1403</m_nVertexCount>
</Element>
<Element>
<m_Name text="GreatGeneralLate_Driver"/>
<m_Groups>
<Element>
<m_Name text="GreatGeneralLate_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>612</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>18</m_nBoundBoneCount>
<m_nPrimitiveCount>612</m_nPrimitiveCount>
<m_nVertexCount>716</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="base_car"/>
<Element text="body_car"/>
<Element text="wheel_FL"/>
<Element text="wheel_FR"/>
<Element text="wheel_L"/>
<Element text="wheel_R"/>
<Element text="Box02"/>
<Element text="Dummy01"/>
<Element text="Dummy01_unique"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis_unique"/>
<Element text="Box03"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh_unique"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanRThigh_unique"/>
<Element text="Base HumanSpine1"/>
<Element text="Base HumanSpine1_unique"/>
<Element text="Box04"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf_unique"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRCalf_unique"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanSpine2_unique"/>
<Element text="Box05"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot_unique"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRFoot_unique"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage_unique"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone_unique"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanNeck1_unique"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone_unique"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm_unique"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanNeck2_unique"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm_unique"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm_unique"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm_unique"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm_unique"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm_unique"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="greatgeneral_late.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="greatgeneral_late"/>
<m_Description text="greatgeneral_late"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
