<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="GuidedMissile"/>
<m_Groups>
<Element>
<m_Name text="GuidedMissile_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>230</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>230</m_nPrimitiveCount>
<m_nVertexCount>293</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="GuidedMissile"/>
<Element text="bone_BODY"/>
<Element text="bone_WING_L"/>
<Element text="bone_WING_R"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="guidedmissile.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="guidedmissile"/>
<m_Description text="guidedmissile"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
