<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="HelicopterGunship"/>
<m_Groups>
<Element>
<m_Name text="HelicopterGunship_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2229</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>26</m_nBoundBoneCount>
<m_nPrimitiveCount>2229</m_nPrimitiveCount>
<m_nVertexCount>2778</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="base"/>
<Element text="Fuselage"/>
<Element text="Landing gear01"/>
<Element text="Landing gear02"/>
<Element text="Landing gear03"/>
<Element text="Airplane tail"/>
<Element text="Cabin door01"/>
<Element text="Cabin door02"/>
<Element text="First propeller07"/>
<Element text="Machine gun01"/>
<Element text="wing01"/>
<Element text="wing02"/>
<Element text="Box02"/>
<Element text="First propeller01"/>
<Element text="Machine gun02"/>
<Element text="Missile launcher01"/>
<Element text="Missile launcher02"/>
<Element text="Missile launcher03"/>
<Element text="Missile launcher04"/>
<Element text="Missile01"/>
<Element text="Missile02"/>
<Element text="Missile03"/>
<Element text="Missile04"/>
<Element text="First propeller02"/>
<Element text="First propeller03"/>
<Element text="First propeller04"/>
<Element text="First propeller05"/>
<Element text="First propeller06"/>
<Element text="Latter propeller"/>
<Element text="fx_MachineGun"/>
<Element text="fx_PROJECTILE_01"/>
<Element text="fx_PROJECTILE_02"/>
<Element text="fx_PROJECTILE_03"/>
<Element text="fx_PROJECTILE_04"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="helicoptergunship.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="helicoptergunship"/>
<m_Description text="helicoptergunship"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
