<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="HChariot Driver"/>
<m_Groups>
<Element>
<m_Name text="Hititte_War_Chariot_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>500</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>500</m_nPrimitiveCount>
<m_nVertexCount>609</m_nVertexCount>
</Element>
<Element>
<m_Name text="HChariot Spearman"/>
<m_Groups>
<Element>
<m_Name text="Hititte_War_Chariot_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>544</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>23</m_nBoundBoneCount>
<m_nPrimitiveCount>544</m_nPrimitiveCount>
<m_nVertexCount>660</m_nVertexCount>
</Element>
<Element>
<m_Name text="Hititte_War_Chariot"/>
<m_Groups>
<Element>
<m_Name text="Hititte_War_Chariot_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>961</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>961</m_nPrimitiveCount>
<m_nVertexCount>1260</m_nVertexCount>
</Element>
<Element>
<m_Name text="Hititte_War_Chariot2"/>
<m_Groups>
<Element>
<m_Name text="Hititte_War_Chariot_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>853</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>853</m_nPrimitiveCount>
<m_nVertexCount>1099</m_nVertexCount>
</Element>
<Element>
<m_Name text="Hititte_War_Chariot3"/>
<m_Groups>
<Element>
<m_Name text="Hititte_War_Chariot_DIFF.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>28</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>28</m_nPrimitiveCount>
<m_nVertexCount>36</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="HORSE_BASE_ORIENT"/>
<Element text="HORSE_BASE_ORIENT01"/>
<Element text="Point03"/>
<Element text="bone_BODY"/>
<Element text="bone_REINMID"/>
<Element text="fx_PROJECTILE"/>
<Element text="point_HorseRibcage01"/>
<Element text="point_spearRhand"/>
<Element text="Base Human"/>
<Element text="Base Human2"/>
<Element text="HorsePelvis"/>
<Element text="HorsePelvis01"/>
<Element text="bone_AXLE"/>
<Element text="bone_FRAME"/>
<Element text="bone_REINL"/>
<Element text="bone_REINR"/>
<Element text="bone_YOLK"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT2"/>
<Element text="HorseLFemur"/>
<Element text="HorseLFemur01"/>
<Element text="HorseRFemur"/>
<Element text="HorseRFemur01"/>
<Element text="HorseSpine03"/>
<Element text="HorseSpine1"/>
<Element text="HorseTail1"/>
<Element text="HorseTail1_unique"/>
<Element text="bone_WHEELL"/>
<Element text="bone_WHEELR"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis2"/>
<Element text="HorseLTibia"/>
<Element text="HorseLTibia01"/>
<Element text="HorseRTibia"/>
<Element text="HorseRTibia01"/>
<Element text="HorseSpine04"/>
<Element text="HorseSpine2"/>
<Element text="HorseTail2"/>
<Element text="HorseTail2_unique"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh2"/>
<Element text="Base HumanRLegThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="Base HumanSpine12"/>
<Element text="HorseLLargeCannon"/>
<Element text="HorseLLargeCannon01"/>
<Element text="HorseRLargeCannon"/>
<Element text="HorseRLargeCannon01"/>
<Element text="HorseRibcage"/>
<Element text="HorseRibcage01"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf2"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRLegCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanSpine22"/>
<Element text="HorseFrontRLegScapula"/>
<Element text="HorseFrontRLegScapula01"/>
<Element text="HorseLPhalanxPrima"/>
<Element text="HorseLPhalanxPrima01"/>
<Element text="HorseLScapula"/>
<Element text="HorseLScapula01"/>
<Element text="HorseNeck04"/>
<Element text="HorseNeck1"/>
<Element text="HorseRPhalanxPrima"/>
<Element text="HorseRPhalanxPrima01"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot2"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRLegFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage2"/>
<Element text="HorseFrontRLegHumerus"/>
<Element text="HorseFrontRLegHumerus01"/>
<Element text="HorseLHumerus"/>
<Element text="HorseLHumerus01"/>
<Element text="HorseLstap"/>
<Element text="HorseLstap01"/>
<Element text="HorseNeck05"/>
<Element text="HorseNeck2"/>
<Element text="HorseRstap"/>
<Element text="HorseRstap01"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone2"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanNeck12"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone2"/>
<Element text="HorseFrontRLegRadius"/>
<Element text="HorseFrontRLegRadius01"/>
<Element text="HorseLRadius"/>
<Element text="HorseLRadius01"/>
<Element text="HorseNeck06"/>
<Element text="HorseNeck3"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm2"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanNeck22"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm2"/>
<Element text="HorseFrontRLegMetacarpus"/>
<Element text="HorseFrontRLegMetacarpus01"/>
<Element text="HorseLMetacarpus"/>
<Element text="HorseLMetacarpus01"/>
<Element text="Base HumanHead2"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm2"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm2"/>
<Element text="HorseFrontRLegPhalangesManus"/>
<Element text="HorseFrontRLegPhalangesManus01"/>
<Element text="HorseLPhalangesManus"/>
<Element text="HorseLPhalangesManus01"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm2"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm2"/>
<Element text="Cylinder01"/>
<Element text="Base HumanLDigit21"/>
<Element text="Cylinder02"/>
<Element text="point_TORCH"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="hititte_war_chariot.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="hititte_war_chariot"/>
<m_Description text="hititte_war_chariot"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
