<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Inquisitor_henchman"/>
<m_Groups>
<Element>
<m_Name text="Inquisitor_henchman_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1606</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>22</m_nBoundBoneCount>
<m_nPrimitiveCount>1606</m_nPrimitiveCount>
<m_nVertexCount>1303</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base Human_Leader"/>
<Element text="Point_BOOK_open"/>
<Element text="CHARACTER_REORIENT04"/>
<Element text="bone_SCROLL_01"/>
<Element text="Base Human_LeaderPelvis01"/>
<Element text="bone_SCROLL_02"/>
<Element text="Base Human_LeaderLThigh01"/>
<Element text="Base Human_LeaderRThigh01"/>
<Element text="Base Human_LeaderSpine11"/>
<Element text="bone_SCROLL_03"/>
<Element text="Base Human_LeaderLCalf01"/>
<Element text="Base Human_LeaderRCalf01"/>
<Element text="Base Human_LeaderSpine22"/>
<Element text="Base Human_LeaderLFoot01"/>
<Element text="Base Human_LeaderRFoot01"/>
<Element text="Base Human_LeaderRibcage"/>
<Element text="Base Human_LeaderLCollarbone01"/>
<Element text="Base Human_LeaderNeck101"/>
<Element text="Base Human_LeaderRCollarbone01"/>
<Element text="Base Human_LeaderLUpperarm01"/>
<Element text="Base Human_LeaderNeck201"/>
<Element text="Base Human_LeaderRUpperarm01"/>
<Element text="Base Human_LeaderLForearm01"/>
<Element text="Base Human_LeaderRForearm01"/>
<Element text="Base Human_LeaderLPalm01"/>
<Element text="Base Human_LeaderRPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="inquisitor_01.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="inquisitor_01"/>
<m_Description text="inquisitor_01"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
