<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Ironclad"/>
<m_Groups>
<Element>
<m_Name text="Ironclad_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2283</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>2283</m_nPrimitiveCount>
<m_nVertexCount>2974</m_nVertexCount>
</Element>
<Element>
<m_Name text="Ironclad_DMG"/>
<m_Groups>
<Element>
<m_Name text="Ironclad_DMG.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2431</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>9</m_nBoundBoneCount>
<m_nPrimitiveCount>2431</m_nPrimitiveCount>
<m_nVertexCount>3289</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Cannon_02"/>
<Element text="Bone_Cannon_1"/>
<Element text="Bone_Cannon_Front"/>
<Element text="Bone_Cannon_Rear_A_2"/>
<Element text="Bone_Prop_02"/>
<Element text="Bone_Prop_1"/>
<Element text="Bone_Cannon_02_b"/>
<Element text="Bone_Cannon_03_B"/>
<Element text="Bone_Cannon_Rear_A"/>
<Element text="Bone_Cannon_Rear_B"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="ironclad.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="ironclad"/>
<m_Description text="ironclad"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
