<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="atlatl"/>
<m_Groups>
<Element>
<m_Name text="atlatl_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1736</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>31</m_nBoundBoneCount>
<m_nPrimitiveCount>1736</m_nPrimitiveCount>
<m_nVertexCount>1975</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_Dummy"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="spear handle"/>
<Element text="spear handlec"/>
<Element text="Base HumanPelvis"/>
<Element text="SpearFX"/>
<Element text="spear"/>
<Element text="ApronB01"/>
<Element text="ApronF01"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="spear handleB"/>
<Element text="ApronB02"/>
<Element text="ApronF02"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanHead"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanHeadBone03"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanHeadBone03Bone01"/>
<Element text="Base HumanHeadBone03Bone02"/>
<Element text="Base HumanHeadBone03Bone03"/>
<Element text="Base HumanHeadBone03Bone04"/>
<Element text="Base HumanHeadBone03Bone05"/>
</m_Bones>
<m_ModelName text="WORLD_Dummy"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="mayan_atlalist.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="mayan_atlalist"/>
<m_Description text="mayan_atlalist"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
