<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Mech"/>
<m_Groups>
<Element>
<m_Name text="Mech_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4996</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>4996</m_nPrimitiveCount>
<m_nVertexCount>6318</m_nVertexCount>
</Element>
<Element>
<m_Name text="Mech_GunBarrel"/>
<m_Groups>
<Element>
<m_Name text="Mech_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>33</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>33</m_nPrimitiveCount>
<m_nVertexCount>45</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="Mech01"/>
<Element text="Point_MISSILE_parent"/>
<Element text="Character_Reorient"/>
<Element text="fx_MISSILE_L_01"/>
<Element text="fx_MISSILE_L_02"/>
<Element text="fx_MISSILE_L_03"/>
<Element text="fx_MISSILE_L_05"/>
<Element text="fx_MISSILE_L_06"/>
<Element text="fx_MISSILE_L_07"/>
<Element text="fx_MISSILE_L_08"/>
<Element text="fx_MISSILE_R_02"/>
<Element text="fx_MISSILE_R_03"/>
<Element text="fx_MISSILE_R_04"/>
<Element text="fx_MISSILE_R_05"/>
<Element text="fx_MISSILE_R_06"/>
<Element text="fx_MISSILE_R_07"/>
<Element text="Mech01Pelvis"/>
<Element text="Mech01LLeg1"/>
<Element text="Mech01RLeg1"/>
<Element text="Mech01Spine"/>
<Element text="Mech01LLeg2"/>
<Element text="Mech01RLeg2"/>
<Element text="Mech01Ribcage"/>
<Element text="Mech01LLeg3"/>
<Element text="Mech01RLeg3"/>
<Element text="Mech01_Cam_Rear"/>
<Element text="Mech01_Piston_02_High_L2"/>
<Element text="Mech01_Piston_02_High_R"/>
<Element text="Mech01_Rocketlauncher_L"/>
<Element text="Mech01_Rocketlauncher_R"/>
<Element text="Mech01_Turret_01"/>
<Element text="fx_EYE_01"/>
<Element text="Mech01LLegPalm"/>
<Element text="Mech01RLegPalm"/>
<Element text="Mech01_Piston_01_High_L1"/>
<Element text="Mech01_Piston_02_Low_L2"/>
<Element text="Mech01_Piston_02_Low_R"/>
<Element text="Mech01_Turret_02"/>
<Element text="Mech01LLegDigit01"/>
<Element text="Mech01LLegDigit11"/>
<Element text="Mech01LLegDigit21"/>
<Element text="Mech01RLegDigit01"/>
<Element text="Mech01RLegDigit11"/>
<Element text="Mech01RLegDigit21"/>
<Element text="Mech01_Piston_01_Low_L1"/>
<Element text="Mech01_Piston_01_Low_R"/>
<Element text="Mech01_Turret_03"/>
<Element text="fx_PROJECTILE"/>
<Element text="Mech01_Piston_01_Toe_LL"/>
<Element text="Mech01_Piston_01_Toe_LR"/>
<Element text="Mech01_Piston_01_Toe_RL"/>
<Element text="Mech01_Piston_01_Toe_RR"/>
<Element text="Mech_GunBarrel"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="mech.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="mech"/>
<m_Description text="mech"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
