<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="MissileCruiser"/>
<m_Groups>
<Element>
<m_Name text="MissileCruiser_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4695</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>9</m_nBoundBoneCount>
<m_nPrimitiveCount>4695</m_nPrimitiveCount>
<m_nVertexCount>6508</m_nVertexCount>
</Element>
<Element>
<m_Name text="MissileCruiser_DMG"/>
<m_Groups>
<Element>
<m_Name text="MissileCruiser_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5196</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>9</m_nBoundBoneCount>
<m_nPrimitiveCount>5196</m_nPrimitiveCount>
<m_nVertexCount>7917</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="AIM_Back_DR"/>
<Element text="AIM_Front_DR"/>
<Element text="bone_vulcanGun_Base_L"/>
<Element text="bone_vulcanGun_Base_R"/>
<Element text="Bone_Cannon_Back_01"/>
<Element text="Bone_Cannon_Front_01"/>
<Element text="bone_vulcanGun_GUN_L"/>
<Element text="bone_vulcanGun_GUN_R"/>
<Element text="Bone_Cannon_Back_02"/>
<Element text="Bone_Cannon_Front_02"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="missilecruiser.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="missilecruiser"/>
<m_Description text="missilecruiser"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
