<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="NuclearSubmarine"/>
<m_Groups>
<Element>
<m_Name text="NuclearSubmarine_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1794</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>1794</m_nPrimitiveCount>
<m_nVertexCount>1552</m_nVertexCount>
</Element>
<Element>
<m_Name text="NuclearSubmarine_DMG"/>
<m_Groups>
<Element>
<m_Name text="NuclearSubmarine_DMG_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2513</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>2513</m_nPrimitiveCount>
<m_nVertexCount>3142</m_nVertexCount>
</Element>
<Element>
<m_Name text="NuclearSubmarine_DMG_ICE"/>
<m_Groups>
<Element>
<m_Name text="NuclearSubmarine_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2513</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>2513</m_nPrimitiveCount>
<m_nVertexCount>3142</m_nVertexCount>
</Element>
<Element>
<m_Name text="NuclearSubmarine_ICE"/>
<m_Groups>
<Element>
<m_Name text="NuclearSubmarine_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1794</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>1794</m_nPrimitiveCount>
<m_nVertexCount>1552</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="FX_Projectile_01"/>
<Element text="FX_Projectile_02"/>
<Element text="Bone_Prop"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="nuclearsubmarine.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="nuclearsubmarine"/>
<m_Description text="nuclearsubmarine"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
