<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Paratrooper"/>
<m_Groups>
<Element>
<m_Name text="Paratrooper_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1184</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>1184</m_nPrimitiveCount>
<m_nVertexCount>1608</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="HandLinkTargetR"/>
<Element text="Base HumanPelvis"/>
<Element text="gun"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="paratrooper.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="paratrooper"/>
<m_Description text="paratrooper"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
