<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="RocketArtillery"/>
<m_Groups>
<Element>
<m_Name text="RocketArtillery_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2000</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>2000</m_nPrimitiveCount>
<m_nVertexCount>2760</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="tank_bone_main"/>
<Element text="tank_bone_MBBwheel"/>
<Element text="tank_bone_MBBwheel01"/>
<Element text="tank_bone_MBBwheel02"/>
<Element text="tank_bone_MBwheel"/>
<Element text="tank_bone_MFFwheel"/>
<Element text="tank_bone_MFwheel"/>
<Element text="tank_bone_body"/>
<Element text="tank_bone_bwheel"/>
<Element text="tank_bone_fwheel"/>
<Element text="point_WINDOW_01"/>
<Element text="point_WINDOW_02"/>
<Element text="tank_bone_tube"/>
<Element text="tank_bone_turret"/>
<Element text="tank_bone_turret_PIVOT"/>
<Element text="tank_bone_turret_lever"/>
<Element text="tank_bone_turret_TOP"/>
<Element text="Point_LEVER"/>
<Element text="tank_bone_missile01"/>
<Element text="tank_bone_tube01"/>
<Element text="Point_PROJECTILE01"/>
<Element text="Point_PROJECTILE02"/>
<Element text="Point_PROJECTILE03"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="rocketartillery.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="rocketartillery"/>
<m_Description text="rocketartillery"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
