<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Settler_American_Llama"/>
<m_Groups>
<Element>
<m_Name text="SettlerAmerican_Llama_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>700</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>700</m_nPrimitiveCount>
<m_nVertexCount>859</m_nVertexCount>
</Element>
<Element>
<m_Name text="Settler_American_Llama2"/>
<m_Groups>
<Element>
<m_Name text="SettlerAmerican_Llama_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>36</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>36</m_nPrimitiveCount>
<m_nVertexCount>42</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Horse"/>
<Element text="HorsePelvis"/>
<Element text="HorseLFemur"/>
<Element text="HorseRFemur"/>
<Element text="HorseSpine1"/>
<Element text="HorseTail1"/>
<Element text="HorseLTibia"/>
<Element text="HorseRTibia"/>
<Element text="HorseSpine2"/>
<Element text="HorseTail2"/>
<Element text="HorseLLargeCannon"/>
<Element text="HorseRLargeCannon"/>
<Element text="HorseSpine3"/>
<Element text="HorseTail3"/>
<Element text="HorseLPhalanxPrima"/>
<Element text="HorseRPhalanxPrima"/>
<Element text="HorseRibcage"/>
<Element text="HorseFrontRLegScapula"/>
<Element text="HorseLRearHoof"/>
<Element text="HorseLScapula"/>
<Element text="HorseNeck1"/>
<Element text="HorseRRearHoof"/>
<Element text="HorseFrontRLegHumerus"/>
<Element text="HorseLHumerus"/>
<Element text="HorseNeck2"/>
<Element text="HorseFrontRLegRadius"/>
<Element text="HorseLRadius"/>
<Element text="HorseScull"/>
<Element text="HorseFrontRLegMetacarpus"/>
<Element text="HorseLMetacarpus"/>
<Element text="HorseScullBone01"/>
<Element text="HorseScullBone02"/>
<Element text="HorseFrontRLegPhalangesManus"/>
<Element text="HorseLPhalangesManus"/>
<Element text="HorseFrontRLegFrontHoof"/>
<Element text="HorseLFrontHoof"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="settleramerican_llama.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="settleramerican_llama"/>
<m_Description text="settleramerican_llama"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
