<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="SettlerAmerican_F4"/>
<m_Groups>
<Element>
<m_Name text="SettlerAmerican_Female_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>806</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>806</m_nPrimitiveCount>
<m_nVertexCount>924</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="Base Human_femalePelvis"/>
<Element text="Base Human_femaleLThigh"/>
<Element text="Base Human_femaleRThigh"/>
<Element text="Base Human_femaleSpine1"/>
<Element text="Base Human_femaleLCalf"/>
<Element text="Base Human_femaleRCalf"/>
<Element text="Base Human_femaleSpine2"/>
<Element text="Base Human_femaleLFoot"/>
<Element text="Base Human_femaleRFoot"/>
<Element text="Base Human_femaleRibcage"/>
<Element text="Base Human_femaleLCollarbone"/>
<Element text="Base Human_femaleNeck1"/>
<Element text="Base Human_femaleRCollarbone"/>
<Element text="Base Human_femaleLUpperarm"/>
<Element text="Base Human_femaleNeck2"/>
<Element text="Base Human_femaleRUpperarm"/>
<Element text="Base Human_femaleLForearm"/>
<Element text="Base Human_femaleRForearm"/>
<Element text="Base Human_femaleLPalm"/>
<Element text="Base Human_femaleRPalm"/>
<Element text="Point01"/>
<Element text="bone_STAFF"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="settleramerican_f4.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="settleramerican_f4"/>
<m_Description text="settleramerican_f4"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
