<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Euro_Female25"/>
<m_Groups>
<Element>
<m_Name text="SettlerAfrican_Female_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>866</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>866</m_nPrimitiveCount>
<m_nVertexCount>1172</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="CHARACTER_REORIENT02"/>
<Element text="Base Human_dressPelvis"/>
<Element text="Base Human_dressLThigh"/>
<Element text="Base Human_dressRThigh"/>
<Element text="Base Human_dressSpine1"/>
<Element text="Base Human_dressLCalf"/>
<Element text="Base Human_dressRCalf"/>
<Element text="Base Human_dressSpine2"/>
<Element text="Base Human_dressLFoot"/>
<Element text="Base Human_dressRFoot"/>
<Element text="Base Human_dressRibcage"/>
<Element text="Base Human_dressLCollarbone"/>
<Element text="Base Human_dressNeck1"/>
<Element text="Base Human_dressRCollarbone"/>
<Element text="Base Human_dressLUpperarm"/>
<Element text="Base Human_dressNeck2"/>
<Element text="Base Human_dressRUpperarm"/>
<Element text="Base Human_dressLForearm"/>
<Element text="Base Human_dressRForearm"/>
<Element text="bone_HAIR"/>
<Element text="Base Human_dressLPalm"/>
<Element text="Base Human_dressRPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="settlers_afri_f2.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="settlers_afri_f2"/>
<m_Description text="settlers_afri_f2"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
