<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Euro_Male45"/>
<m_Groups>
<Element>
<m_Name text="SettlerASIA_Female_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>664</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>664</m_nPrimitiveCount>
<m_nVertexCount>693</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="CHARACTER_REORIENT04"/>
<Element text="Base Human_LeaderPelvis"/>
<Element text="Base Human_LeaderLThigh"/>
<Element text="Base Human_LeaderRThigh"/>
<Element text="Base Human_LeaderSpine1"/>
<Element text="Base Human_LeaderLCalf"/>
<Element text="Base Human_LeaderRCalf"/>
<Element text="Base Human_LeaderSpine2"/>
<Element text="Base Human_LeaderLFoot"/>
<Element text="Base Human_LeaderRFoot"/>
<Element text="Base Human_LeaderRibcage"/>
<Element text="Base Human_LeaderLCollarbone"/>
<Element text="Base Human_LeaderNeck1"/>
<Element text="Base Human_LeaderRCollarbone"/>
<Element text="Base Human_LeaderLUpperarm"/>
<Element text="Base Human_LeaderNeck2"/>
<Element text="Base Human_LeaderRUpperarm"/>
<Element text="Base Human_LeaderLForearm"/>
<Element text="Base Human_LeaderRForearm"/>
<Element text="Base Human_LeaderLPalm"/>
<Element text="Base Human_LeaderRPalm"/>
<Element text="Bone_Leader_Cane"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="settlers_asian_f2.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="settlers_asian_f2"/>
<m_Description text="settlers_asian_f2"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
