<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Landship_level_1"/>
<m_Groups>
<Element>
<m_Name text="LandShip_Level1_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1244</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>1244</m_nPrimitiveCount>
<m_nVertexCount>1795</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="Tank"/>
<Element text="tank_bone_main"/>
<Element text="tank_bone_Whub_01"/>
<Element text="tank_bone_Whub_02"/>
<Element text="tank_bone_body"/>
<Element text="tank_bone_bwheel"/>
<Element text="tank_bone_fwheel"/>
<Element text="Smokestack_01"/>
<Element text="tank_bone_GUN_L_02"/>
<Element text="tank_bone_GUN_R_02"/>
<Element text="tank_bone_WHEEL_L"/>
<Element text="tank_bone_WHEEL_R"/>
<Element text="tank_bone_reach"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="smokey_landship_level1.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="smokey_landship_level1"/>
<m_Description text="smokey_landship_level1"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
