<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="SS_Booster_Trailer"/>
<m_Groups>
<Element>
<m_Name text="SpaceShipParts_Trailer_Booster_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>804</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>17</m_nBoundBoneCount>
<m_nPrimitiveCount>804</m_nPrimitiveCount>
<m_nVertexCount>950</m_nVertexCount>
</Element>
<Element>
<m_Name text="SS_Booster_Truck"/>
<m_Groups>
<Element>
<m_Name text="SpaceShipParts_Truck_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>840</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>9</m_nBoundBoneCount>
<m_nPrimitiveCount>840</m_nPrimitiveCount>
<m_nVertexCount>1151</m_nVertexCount>
</Element>
<Element>
<m_Name text="SS_Engine"/>
<m_Groups>
<Element>
<m_Name text="SpaceshipParts_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1793</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>1793</m_nPrimitiveCount>
<m_nVertexCount>2548</m_nVertexCount>
</Element>
<Element>
<m_Name text="SS_Engine_Brackets"/>
<m_Groups>
<Element>
<m_Name text="SpaceShipParts_Trailer_Brackets_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>276</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>276</m_nPrimitiveCount>
<m_nVertexCount>520</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_SS_Booster"/>
<Element text="Bone_Rear"/>
<Element text="AIM_DR"/>
<Element text="Bone_Rear_02"/>
<Element text="Bone_Wheel_01"/>
<Element text="Bone_Wheel_02"/>
<Element text="Bone_Wheel_03"/>
<Element text="Bone_Wheel_04"/>
<Element text="Bone_Wheel_05"/>
<Element text="Bone_Wheel_06"/>
<Element text="Bone_Wheel_07"/>
<Element text="Bone_Wheel_08"/>
<Element text="Bone_Wheel_09"/>
<Element text="Bone_Wheel_10"/>
<Element text="Bone_Wheel_11"/>
<Element text="Bone_Wheel_12"/>
<Element text="Bone_Wheel_13"/>
<Element text="Bone_Wheel_14"/>
<Element text="Bone_Wheel_15"/>
<Element text="Bone_Wheel_16"/>
<Element text="Bone_Cab"/>
<Element text="Bone_Part_04"/>
<Element text="Bone_Part_2"/>
<Element text="Bone_Cab_02"/>
<Element text="Bone_Engine_01"/>
<Element text="Bone_Engine_02"/>
<Element text="Bone_Wheel_17"/>
<Element text="Bone_Wheel_18"/>
<Element text="Bone_Wheel_19"/>
<Element text="Bone_Wheel_20"/>
<Element text="Bone_Wheel_21"/>
<Element text="Bone_Wheel_22"/>
<Element text="Bone_Wheel_23"/>
<Element text="Bone_Wheel_24"/>
</m_Bones>
<m_ModelName text="World_SS_Booster"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="ss_engine.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="ss_engine"/>
<m_Description text="ss_engine"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
