<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Airship2"/>
<m_Groups>
<Element>
<m_Name text="Airship_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3033</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>24</m_nBoundBoneCount>
<m_nPrimitiveCount>3033</m_nPrimitiveCount>
<m_nVertexCount>3941</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root_MOVED"/>
<Element text="Bonel_BACK_Mast"/>
<Element text="Bonel_MID_Mast"/>
<Element text="Dummy_top_FIN"/>
<Element text="Dummy_top_FIN_L"/>
<Element text="Dummy_top_FIN_R"/>
<Element text="point_PROJECTILE_04"/>
<Element text="point_PROJECTILE_08"/>
<Element text="point_PROJECTILE_11"/>
<Element text="point_PROJECTILE_12"/>
<Element text="trail01"/>
<Element text="trail02"/>
<Element text="trail03"/>
<Element text="Bonel_BACK_Mast_TOP"/>
<Element text="Dummy_b_ship"/>
<Element text="dum_TCANNON_01"/>
<Element text="dum_TCANNON_02"/>
<Element text="dum_TCANNON_03"/>
<Element text="dum_TCANNON_04"/>
<Element text="Bone_Sail_Mid_Flag_01"/>
<Element text="Bone_Sail_Mid_Flag_02"/>
<Element text="Dummy_Engine_L"/>
<Element text="Dummy_Engine_R"/>
<Element text="Dummy_Lower_FIN"/>
<Element text="dum_BCANNON_L_01"/>
<Element text="dum_FCANNON_L_01"/>
<Element text="dum_MCANNON_L_01"/>
<Element text="dum_MCANNON_R_01"/>
<Element text="dum_bCANNON_R_01"/>
<Element text="dum_fCANNON_R_01"/>
<Element text="point_PROJECTILE_02"/>
<Element text="point_PROJECTILE_06"/>
<Element text="FX_Projectile_L_B"/>
<Element text="FX_Projectile_L_F"/>
<Element text="FX_Projectile_R_B"/>
<Element text="FX_Projectile_R_F"/>
<Element text="Point_PROP_L"/>
<Element text="Point_PROP_R"/>
<Element text="Smokestack01"/>
<Element text="Smokestack02"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="steam_airship.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="steam_airship"/>
<m_Description text="steam_airship"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
