<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Submarine"/>
<m_Groups>
<Element>
<m_Name text="Submarine_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2962</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>2962</m_nPrimitiveCount>
<m_nVertexCount>4241</m_nVertexCount>
</Element>
<Element>
<m_Name text="Submarine_DMG"/>
<m_Groups>
<Element>
<m_Name text="Submarine_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3188</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>3188</m_nPrimitiveCount>
<m_nVertexCount>4846</m_nVertexCount>
</Element>
<Element>
<m_Name text="Submarine_DMG_UnderIce"/>
<m_Groups>
<Element>
<m_Name text="Unit_FullTeamColor_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3188</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>3188</m_nPrimitiveCount>
<m_nVertexCount>4846</m_nVertexCount>
</Element>
<Element>
<m_Name text="Submarine_UnderIce"/>
<m_Groups>
<Element>
<m_Name text="Submarine_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2962</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>2962</m_nPrimitiveCount>
<m_nVertexCount>4241</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Bone_Root"/>
<Element text="FX_Projectile_01"/>
<Element text="FX_Projectile_02"/>
<Element text="Bone_Prop_01"/>
<Element text="Bone_Prop_02"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="submarine.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="submarine"/>
<m_Description text="submarine"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
