<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Tank"/>
<m_Groups>
<Element>
<m_Name text="Tank_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1149</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>1149</m_nPrimitiveCount>
<m_nVertexCount>1440</m_nVertexCount>
</Element>
<Element>
<m_Name text="Tank_Treads"/>
<m_Groups>
<Element>
<m_Name text="Tank_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>96</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>96</m_nPrimitiveCount>
<m_nVertexCount>104</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="tank_bone_main"/>
<Element text="tank_bone_MBwheel"/>
<Element text="tank_bone_MFwheel"/>
<Element text="tank_bone_Mwheel"/>
<Element text="tank_bone_body"/>
<Element text="tank_bone_bwheel"/>
<Element text="tank_bone_fwheel"/>
<Element text="AIM_DR"/>
<Element text="tank_bone_tank"/>
<Element text="tank_bone_turret"/>
<Element text="tank_bone_gun"/>
<Element text="tank_bone_hatch"/>
<Element text="tank_bone_reach"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="tank.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="tank"/>
<m_Description text="tank"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
