<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="seigetowercrew04"/>
<m_Groups>
<Element>
<m_Name text="U_Assyrian_Siege_Crew_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>666</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>666</m_nPrimitiveCount>
<m_nVertexCount>798</m_nVertexCount>
</Element>
<Element>
<m_Name text="seigetowercrew2"/>
<m_Groups>
<Element>
<m_Name text="U_Assyrian_Siege_Crew_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>686</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>686</m_nPrimitiveCount>
<m_nVertexCount>776</m_nVertexCount>
</Element>
<Element>
<m_Name text="seigetowercrew3"/>
<m_Groups>
<Element>
<m_Name text="U_Assyrian_Siege_Crew_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>664</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>664</m_nPrimitiveCount>
<m_nVertexCount>801</m_nVertexCount>
</Element>
<Element>
<m_Name text="siege_tower"/>
<m_Groups>
<Element>
<m_Name text="Assyrian_Seige_Tower_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1801</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>24</m_nBoundBoneCount>
<m_nPrimitiveCount>1801</m_nPrimitiveCount>
<m_nVertexCount>2918</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="world_CENTER"/>
<Element text="Point_PROJECTILE"/>
<Element text="Point_PROJECTILE01"/>
<Element text="Point_PROJECTILE02"/>
<Element text="position move"/>
<Element text="ram_mainbody"/>
<Element text="Point01"/>
<Element text="Point04"/>
<Element text="Point05"/>
<Element text="ram_axle_FRONT"/>
<Element text="ram_body"/>
<Element text="ram_wheel_MID"/>
<Element text="ram_wheel_Raxle"/>
<Element text="Base Human"/>
<Element text="Base Human02"/>
<Element text="Base Human04"/>
<Element text="Point_RAM_pivot"/>
<Element text="ram_dome_platform"/>
<Element text="ram_flag_Ltop"/>
<Element text="ram_flag_Rtop"/>
<Element text="ram_ladder"/>
<Element text="ram_plate_01"/>
<Element text="ram_plate_02"/>
<Element text="ram_plate_03"/>
<Element text="ram_plate_04"/>
<Element text="ram_under_01"/>
<Element text="ram_under_02"/>
<Element text="ram_under_03"/>
<Element text="ram_wheel_FL"/>
<Element text="ram_wheel_FR"/>
<Element text="ram_wheel_RL"/>
<Element text="ram_wheel_RR"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="CHARACTER_REORIENT03"/>
<Element text="CHARACTER_REORIENT05"/>
<Element text="ram_RAM"/>
<Element text="ram_dome"/>
<Element text="ram_flag_Lmid"/>
<Element text="ram_flag_Rmid"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis02"/>
<Element text="Base HumanPelvis04"/>
<Element text="ram_RAMhead"/>
<Element text="ram_flag_Lbot"/>
<Element text="ram_flag_Rbot"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh02"/>
<Element text="Base HumanLThigh04"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanRThigh02"/>
<Element text="Base HumanRThigh04"/>
<Element text="Base HumanSpine05"/>
<Element text="Base HumanSpine09"/>
<Element text="Base HumanSpine1"/>
<Element text="point_sword04"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf02"/>
<Element text="Base HumanLCalf04"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRCalf02"/>
<Element text="Base HumanRCalf04"/>
<Element text="Base HumanSpine06"/>
<Element text="Base HumanSpine10"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot02"/>
<Element text="Base HumanLFoot04"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRFoot02"/>
<Element text="Base HumanRFoot04"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage02"/>
<Element text="Base HumanRibcage04"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone02"/>
<Element text="Base HumanLCollarbone04"/>
<Element text="Base HumanNeck05"/>
<Element text="Base HumanNeck09"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone02"/>
<Element text="Base HumanRCollarbone04"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm02"/>
<Element text="Base HumanLUpperarm04"/>
<Element text="Base HumanNeck06"/>
<Element text="Base HumanNeck10"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm02"/>
<Element text="Base HumanRUpperarm04"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm02"/>
<Element text="Base HumanLForearm04"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm02"/>
<Element text="Base HumanRForearm04"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm02"/>
<Element text="Base HumanLPalm04"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm02"/>
<Element text="Base HumanRPalm04"/>
</m_Bones>
<m_ModelName text="world_CENTER"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_assyrian_siege_tower.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_assyrian_siege_tower"/>
<m_Description text="u_assyrian_siege_tower"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
