<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="FElephant_Driver"/>
<m_Groups>
<Element>
<m_Name text="U_Carthage_AfricanForest_Elephant_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1160</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>1160</m_nPrimitiveCount>
<m_nVertexCount>1005</m_nVertexCount>
</Element>
<Element>
<m_Name text="FElephant_Jav_Soldier"/>
<m_Groups>
<Element>
<m_Name text="U_Carthage_AfricanForest_Elephant_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1244</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>1244</m_nPrimitiveCount>
<m_nVertexCount>1100</m_nVertexCount>
</Element>
<Element>
<m_Name text="FElephant_LongPike"/>
<m_Groups>
<Element>
<m_Name text="U_Carthage_AfricanForest_Elephant_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1484</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>22</m_nBoundBoneCount>
<m_nPrimitiveCount>1484</m_nPrimitiveCount>
<m_nVertexCount>1501</m_nVertexCount>
</Element>
<Element>
<m_Name text="ForestElephant"/>
<m_Groups>
<Element>
<m_Name text="U_Carthage_AfricanForest_Elephant_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2173</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>2173</m_nPrimitiveCount>
<m_nVertexCount>2751</m_nVertexCount>
</Element>
<Element>
<m_Name text="ForestElephant2"/>
<m_Groups>
<Element>
<m_Name text="U_Carthage_AfricanForest_Elephant_DIFF.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>741</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>17</m_nBoundBoneCount>
<m_nPrimitiveCount>741</m_nPrimitiveCount>
<m_nVertexCount>956</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Base Elephant"/>
<Element text="Man01_LeftSpear_01_U"/>
<Element text="Man02_LeftSpear_01"/>
<Element text="Man03_Left_Spear_01"/>
<Element text="Root_Man01"/>
<Element text="Root_Man02"/>
<Element text="Root_Man03"/>
<Element text="Base_Man_01"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT_01_unique"/>
<Element text="CHARACTER_REORIENT_01_unique_unique"/>
<Element text="FX_SpearTip"/>
<Element text="Man01_LeftSpear"/>
<Element text="Man02_LeftSpear_02"/>
<Element text="Man03_LeftSpear"/>
<Element text="Base Elephant_Pelvis"/>
<Element text="Base_Man_02Pelvis"/>
<Element text="Base_Man_03Pelvis"/>
<Element text="CHARACTER_REORIENT_01"/>
<Element text="Base Elephant_LThigh"/>
<Element text="Base Elephant_RThigh"/>
<Element text="Base Elephant_Spine1"/>
<Element text="Base Elephant_Tail1"/>
<Element text="Base_Man_01Pelvis"/>
<Element text="Base_Man_02LThigh"/>
<Element text="Base_Man_02RThigh"/>
<Element text="Base_Man_02Spine1"/>
<Element text="Base_Man_03LThigh"/>
<Element text="Base_Man_03RThigh"/>
<Element text="Base_Man_03Spine1"/>
<Element text="Base Elephant_LCalf"/>
<Element text="Base Elephant_LStuff"/>
<Element text="Base Elephant_RCalf"/>
<Element text="Base Elephant_RStuff"/>
<Element text="Base Elephant_Spine2"/>
<Element text="Base Elephant_Tail2"/>
<Element text="Base_Man_01LThigh"/>
<Element text="Base_Man_01RThigh"/>
<Element text="Base_Man_01Spine1"/>
<Element text="Base_Man_02LCalf"/>
<Element text="Base_Man_02RCalf"/>
<Element text="Base_Man_02Spine2"/>
<Element text="Base_Man_03LCalf"/>
<Element text="Base_Man_03RCalf"/>
<Element text="Base_Man_03Spine2"/>
<Element text="Elephant_Bone_LB_TassleAnchor01"/>
<Element text="Elephant_Bone_RB_TassleAnchor01"/>
<Element text="Base Elephant_LFoot"/>
<Element text="Base Elephant_RFoot"/>
<Element text="Base Elephant_Ribcage"/>
<Element text="Base Elephant_Tail3"/>
<Element text="Base_Man_01LCalf"/>
<Element text="Base_Man_01RCalf"/>
<Element text="Base_Man_01Spine2"/>
<Element text="Base_Man_02LFoot"/>
<Element text="Base_Man_02RFoot"/>
<Element text="Base_Man_02Ribcage"/>
<Element text="Base_Man_03LFoot"/>
<Element text="Base_Man_03RFoot"/>
<Element text="Base_Man_03Ribcage"/>
<Element text="Elephant_Bone_LB_TassleAnchor02"/>
<Element text="Elephant_Bone_LF_TassleAnchor01"/>
<Element text="Elephant_Bone_RB_TassleAnchor02"/>
<Element text="Elephant_Bone_RB_TassleAnchor03"/>
<Element text="Base Elephant_LLegFRONTCollarbone"/>
<Element text="Base Elephant_Neck1"/>
<Element text="Base Elephant_RLegFRONTCollarbone"/>
<Element text="Base_Man_01LFoot"/>
<Element text="Base_Man_01RFoot"/>
<Element text="Base_Man_01Ribcage"/>
<Element text="Base_Man_02LCollarbone"/>
<Element text="Base_Man_02Neck1"/>
<Element text="Base_Man_02RCollarbone"/>
<Element text="Base_Man_03LCollarbone"/>
<Element text="Base_Man_03Neck1"/>
<Element text="Base_Man_03RCollarbone"/>
<Element text="Elephant_Bone_LF_TassleAnchorA02"/>
<Element text="Elephant_Bone_RB_TassleAnchor04"/>
<Element text="Base Elephant_LLegFRONTThigh"/>
<Element text="Base Elephant_Neck2"/>
<Element text="Base Elephant_RLegFRONTThigh"/>
<Element text="Base_Man_01LCollarbone"/>
<Element text="Base_Man_01Neck1"/>
<Element text="Base_Man_01RCollarbone"/>
<Element text="Base_Man_02LUpperarm"/>
<Element text="Base_Man_02RUpperarm"/>
<Element text="Base_Man_02_Head"/>
<Element text="Base_Man_03LUpperarm"/>
<Element text="Base_Man_03RUpperarm"/>
<Element text="Base_Man_03_Head"/>
<Element text="Base Elephant_BoneTrunk01"/>
<Element text="Base Elephant_Bone_L_Ear01"/>
<Element text="Base Elephant_Bone_L_TassleAnchor"/>
<Element text="Base Elephant_Bone_R_Ear01"/>
<Element text="Base Elephant_Bone_R_TassleAnchor"/>
<Element text="Base Elephant_Head"/>
<Element text="Base Elephant_LLegFRONTShin"/>
<Element text="Base Elephant_RLegFRONTShin"/>
<Element text="Base Elephant_hair01"/>
<Element text="Base Elephant_hair02"/>
<Element text="Base Elephant_hair03"/>
<Element text="Base_Man01_Head"/>
<Element text="Base_Man_01LUpperarm"/>
<Element text="Base_Man_01RUpperarm"/>
<Element text="Base_Man_02Bone01"/>
<Element text="Base_Man_02LForearm"/>
<Element text="Base_Man_02RForearm"/>
<Element text="Base_Man_03LForearm"/>
<Element text="Base_Man_03RForearm"/>
<Element text="Base Elephant_BoneTrunk02"/>
<Element text="Base Elephant_Bone_L_Ear02"/>
<Element text="Base Elephant_Bone_L_TassleDangle"/>
<Element text="Base Elephant_Bone_R_Ear02"/>
<Element text="Base Elephant_Bone_R_TassleDangle"/>
<Element text="Base Elephant_LLegFRONTAnkle"/>
<Element text="Base Elephant_RLegFRONTAnkle"/>
<Element text="Base_Man_01LForearm"/>
<Element text="Base_Man_01RForearm"/>
<Element text="Base_Man_02Bone01Bone01"/>
<Element text="Base_Man_02LPalm"/>
<Element text="Base_Man_02RPalm"/>
<Element text="Base_Man_03LPalm"/>
<Element text="Base_Man_03RPalm"/>
<Element text="Base Elephant_BoneTrunk03"/>
<Element text="Base_Man_01LPalm"/>
<Element text="Base_Man_01RPalm"/>
<Element text="Base_Man_02Bone01Bone01Bone01"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_carthage_africanforest_elephant.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_carthage_africanforest_elephant"/>
<m_Description text="u_carthage_africanforest_elephant"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
