<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="U_Longboat_Damaged"/>
<m_Groups>
<Element>
<m_Name text="Vik_Longboat_Dam_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2717</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>2717</m_nPrimitiveCount>
<m_nVertexCount>3543</m_nVertexCount>
</Element>
<Element>
<m_Name text="U_Longboat_Undamaged"/>
<m_Groups>
<Element>
<m_Name text="Viking_Longboat_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2396</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>2396</m_nPrimitiveCount>
<m_nVertexCount>2613</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Post"/>
<Element text="fx_PROJECTILE_L_01"/>
<Element text="fx_PROJECTILE_L_02"/>
<Element text="fx_PROJECTILE_L_03"/>
<Element text="fx_PROJECTILE_L_04"/>
<Element text="fx_PROJECTILE_L_05"/>
<Element text="fx_PROJECTILE_R_01"/>
<Element text="fx_PROJECTILE_R_02"/>
<Element text="fx_PROJECTILE_R_03"/>
<Element text="fx_PROJECTILE_R_04"/>
<Element text="fx_PROJECTILE_R_05"/>
<Element text="Bone_TOP_post"/>
<Element text="Bone_Sail_Mid_01"/>
<Element text="Bone_Sail_Mid_02"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_denmark_longboat.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_denmark_longboat"/>
<m_Description text="u_denmark_longboat"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
