<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Dutch_Flute2"/>
<m_Groups>
<Element>
<m_Name text="Sea_Beggar_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3088</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>27</m_nBoundBoneCount>
<m_nPrimitiveCount>3088</m_nPrimitiveCount>
<m_nVertexCount>4575</m_nVertexCount>
</Element>
<Element>
<m_Name text="Sea_Beggar_DMG"/>
<m_Groups>
<Element>
<m_Name text="Sea_Beggar_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3535</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>27</m_nBoundBoneCount>
<m_nPrimitiveCount>3535</m_nPrimitiveCount>
<m_nVertexCount>5539</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Front_Mast"/>
<Element text="Bone_Sail_Mid_Flag_01"/>
<Element text="Bone_Sail_VeryFront_01"/>
<Element text="Bonel_BACK_Mast"/>
<Element text="Bonel_MID_Mast"/>
<Element text="dum_CANNON_L_01"/>
<Element text="dum_CANNON_L_02"/>
<Element text="dum_CANNON_L_03"/>
<Element text="dum_CANNON_L_04"/>
<Element text="dum_CANNON_L_05"/>
<Element text="dum_CANNON_L_06"/>
<Element text="dum_CANNON_L_07"/>
<Element text="dum_CANNON_R_01"/>
<Element text="dum_CANNON_R_02"/>
<Element text="dum_CANNON_R_03"/>
<Element text="dum_CANNON_R_04"/>
<Element text="dum_CANNON_R_05"/>
<Element text="dum_CANNON_R_06"/>
<Element text="dum_CANNON_R_07"/>
<Element text="point_PROJECTILE_01"/>
<Element text="point_PROJECTILE_02"/>
<Element text="point_PROJECTILE_03"/>
<Element text="point_PROJECTILE_04"/>
<Element text="point_PROJECTILE_05"/>
<Element text="point_PROJECTILE_06"/>
<Element text="point_PROJECTILE_07"/>
<Element text="point_PROJECTILE_08"/>
<Element text="point_PROJECTILE_11"/>
<Element text="point_PROJECTILE_12"/>
<Element text="Bone_Sail_Back_01"/>
<Element text="Bone_Sail_Front_01"/>
<Element text="Bone_Sail_Front_02"/>
<Element text="Bone_Sail_Mid_01"/>
<Element text="Bone_Sail_Mid_02"/>
<Element text="Bone_Sail_Mid_Flag_02"/>
<Element text="Bonel_BACK_Mast_TOP"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_dutch_sea_beggar.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_dutch_sea_beggar"/>
<m_Description text="u_dutch_sea_beggar"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
