<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="U_English_Longbowman"/>
<m_Groups>
<Element>
<m_Name text="U_English_Longbowman_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>750</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>750</m_nPrimitiveCount>
<m_nVertexCount>981</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Base Human"/>
<Element text="Bone_BowMainGrip"/>
<Element text="fx_PROJECTILE"/>
<Element text="Bone_BowString"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="Base HumanPelvis"/>
<Element text="Socket_Arrow_onBow"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRLegThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="Point_ARROWHEAD"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRLegCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRLegFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
<Element text="Socket_Arrow_InRightHand"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_english_longbowman.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_english_longbowman"/>
<m_Description text="u_english_longbowman"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
