<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="U_German_Panzer"/>
<m_Groups>
<Element>
<m_Name text="U_German_Panzer_diff.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1478</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>1478</m_nPrimitiveCount>
<m_nVertexCount>2254</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD"/>
<Element text="BASE_ctrl"/>
<Element text="MAIN_ctrl_01"/>
<Element text="TRACKS_ctrl"/>
<Element text="AIM_DR"/>
<Element text="TRACK_BACK_dr"/>
<Element text="TRACK_FRONT_dr"/>
<Element text="WHEEL_A_ctrl"/>
<Element text="WHEEL_B_ctrl"/>
<Element text="WHEEL_C_ctrl"/>
<Element text="WHEEL_D_ctrl"/>
<Element text="WHEEL_E_ctrl"/>
<Element text="WHEEL_F_ctrl"/>
<Element text="TURRET_ctrl"/>
<Element text="GUN_ctrl"/>
<Element text="HATCH_ctrl"/>
<Element text="CANNON_ctrl"/>
</m_Bones>
<m_ModelName text="WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_german_panzer.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_german_panzer"/>
<m_Description text="u_german_panzer"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
