<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Hun_battering ram "/>
<m_Groups>
<Element>
<m_Name text="U_Huns_Battering_Ram_DIFF.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1162</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>31</m_nBoundBoneCount>
<m_nPrimitiveCount>1162</m_nPrimitiveCount>
<m_nVertexCount>1573</m_nVertexCount>
</Element>
<Element>
<m_Name text="Hun_battering ram 2"/>
<m_Groups>
<Element>
<m_Name text="U_Huns_Battering_Ram_DIFF.dds.005"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>64</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>64</m_nPrimitiveCount>
<m_nVertexCount>128</m_nVertexCount>
</Element>
<Element>
<m_Name text="Hun_Battering_Captain"/>
<m_Groups>
<Element>
<m_Name text="U_Huns_Battering_Ram_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>963</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>22</m_nBoundBoneCount>
<m_nPrimitiveCount>963</m_nPrimitiveCount>
<m_nVertexCount>1175</m_nVertexCount>
</Element>
<Element>
<m_Name text="Hun_Battering_Crew01"/>
<m_Groups>
<Element>
<m_Name text="U_Huns_Battering_Ram_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>911</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>911</m_nPrimitiveCount>
<m_nVertexCount>1126</m_nVertexCount>
</Element>
<Element>
<m_Name text="Hun_Battering_Crew02"/>
<m_Groups>
<Element>
<m_Name text="U_Huns_Battering_Ram_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>895</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>895</m_nPrimitiveCount>
<m_nVertexCount>1097</m_nVertexCount>
</Element>
<Element>
<m_Name text="Hun_Battering_Crew03"/>
<m_Groups>
<Element>
<m_Name text="U_Huns_Battering_Ram_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>895</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>895</m_nPrimitiveCount>
<m_nVertexCount>1095</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="world_CENTER"/>
<Element text="position move"/>
<Element text="Point01"/>
<Element text="Point02"/>
<Element text="Point03"/>
<Element text="Point04"/>
<Element text="bone_body01"/>
<Element text="Base Human"/>
<Element text="Base Human01"/>
<Element text="Base Human02"/>
<Element text="Base Human03"/>
<Element text="bone_Midwheel"/>
<Element text="bone_backtwheel"/>
<Element text="bone_body02"/>
<Element text="bone_frontwheel"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="CHARACTER_REORIENT02"/>
<Element text="CHARACTER_REORIENT03"/>
<Element text="CHARACTER_REORIENT04"/>
<Element text="Dum_pillar01TargeterBase"/>
<Element text="Dum_pillar02TargeterBase"/>
<Element text="Dum_pillar03TargeterBase"/>
<Element text="Dum_pillar04TargeterBase"/>
<Element text="Dum_pillar05TargeterBase"/>
<Element text="Dum_pillar06TargeterBase"/>
<Element text="bone_ram"/>
<Element text="bone_roof"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis01"/>
<Element text="Base HumanPelvis02"/>
<Element text="Base HumanPelvis03"/>
<Element text="bone_chainBBase"/>
<Element text="bone_chainBTop03"/>
<Element text="bone_chainBTop04"/>
<Element text="bone_chainFBase"/>
<Element text="bone_chainFTop01"/>
<Element text="bone_chainFTop02"/>
<Element text="bone_pillar01"/>
<Element text="bone_pillar02"/>
<Element text="bone_pillar03"/>
<Element text="bone_pillar04"/>
<Element text="bone_pillar05"/>
<Element text="bone_pillar06"/>
<Element text="bone_tileL01"/>
<Element text="bone_tileL02"/>
<Element text="bone_tileL03"/>
<Element text="bone_tileL04"/>
<Element text="bone_tileL05"/>
<Element text="bone_tileL06"/>
<Element text="bone_tileM01"/>
<Element text="bone_tileM02"/>
<Element text="bone_tileM03"/>
<Element text="bone_tileR01"/>
<Element text="bone_tileR02"/>
<Element text="bone_tileR03"/>
<Element text="bone_tileR04"/>
<Element text="bone_tileR05"/>
<Element text="bone_tileR06"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh01"/>
<Element text="Base HumanLThigh02"/>
<Element text="Base HumanLThigh03"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanRThigh01"/>
<Element text="Base HumanRThigh02"/>
<Element text="Base HumanRThigh03"/>
<Element text="Base HumanSpine03"/>
<Element text="Base HumanSpine05"/>
<Element text="Base HumanSpine07"/>
<Element text="Base HumanSpine1"/>
<Element text="Point05"/>
<Element text="Point06"/>
<Element text="sword02_joint"/>
<Element text="sword_joint"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf01"/>
<Element text="Base HumanLCalf02"/>
<Element text="Base HumanLCalf03"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRCalf01"/>
<Element text="Base HumanRCalf02"/>
<Element text="Base HumanRCalf03"/>
<Element text="Base HumanSpine04"/>
<Element text="Base HumanSpine06"/>
<Element text="Base HumanSpine08"/>
<Element text="Base HumanSpine2"/>
<Element text="sword"/>
<Element text="sword01"/>
<Element text="sword02"/>
<Element text="sword03"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot01"/>
<Element text="Base HumanLFoot02"/>
<Element text="Base HumanLFoot03"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRFoot01"/>
<Element text="Base HumanRFoot02"/>
<Element text="Base HumanRFoot03"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage01"/>
<Element text="Base HumanRibcage02"/>
<Element text="Base HumanRibcage03"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone01"/>
<Element text="Base HumanLCollarbone02"/>
<Element text="Base HumanLCollarbone03"/>
<Element text="Base HumanNeck03"/>
<Element text="Base HumanNeck05"/>
<Element text="Base HumanNeck07"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone01"/>
<Element text="Base HumanRCollarbone02"/>
<Element text="Base HumanRCollarbone03"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm01"/>
<Element text="Base HumanLUpperarm02"/>
<Element text="Base HumanLUpperarm03"/>
<Element text="Base HumanNeck04"/>
<Element text="Base HumanNeck06"/>
<Element text="Base HumanNeck08"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm01"/>
<Element text="Base HumanRUpperarm02"/>
<Element text="Base HumanRUpperarm03"/>
<Element text="Base HumanHead"/>
<Element text="Base HumanHead01"/>
<Element text="Base HumanHead03"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm01"/>
<Element text="Base HumanLForearm02"/>
<Element text="Base HumanLForearm03"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm01"/>
<Element text="Base HumanRForearm02"/>
<Element text="Base HumanRForearm03"/>
<Element text="feather01"/>
<Element text="feather03"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm01"/>
<Element text="Base HumanLPalm02"/>
<Element text="Base HumanLPalm03"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm01"/>
<Element text="Base HumanRPalm02"/>
<Element text="Base HumanRPalm03"/>
<Element text="feather02"/>
</m_Bones>
<m_ModelName text="world_CENTER"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_huns_battering_ram.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_huns_battering_ram"/>
<m_Description text="u_huns_battering_ram"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
