<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="U_Indian_WarElephant"/>
<m_Groups>
<Element>
<m_Name text="U_Indian_WarElephant_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1395</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>1395</m_nPrimitiveCount>
<m_nVertexCount>1499</m_nVertexCount>
</Element>
<Element>
<m_Name text="U_Indian_WarElephant2"/>
<m_Groups>
<Element>
<m_Name text="U_Indian_WarElephant_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>97</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>97</m_nPrimitiveCount>
<m_nVertexCount>105</m_nVertexCount>
</Element>
<Element>
<m_Name text="U_Indian_WarElephant_Rider"/>
<m_Groups>
<Element>
<m_Name text="U_Indian_WarElephant_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>624</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>624</m_nPrimitiveCount>
<m_nVertexCount>769</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Base Elephant"/>
<Element text="Base_Arrow"/>
<Element text="Root_Man03"/>
<Element text="fx_PROJECTILE"/>
<Element text="Base_Man_03"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="Base Elephant_Pelvis"/>
<Element text="CHARACTER_REORIENT_01_unique_unique"/>
<Element text="Base Elephant_LThigh"/>
<Element text="Base Elephant_RThigh"/>
<Element text="Base Elephant_Spine1"/>
<Element text="Base Elephant_Tail1"/>
<Element text="Base_Man_03Pelvis"/>
<Element text="Base Elephant_Banner_1"/>
<Element text="Base Elephant_Box"/>
<Element text="Base Elephant_LCalf"/>
<Element text="Base Elephant_RCalf"/>
<Element text="Base Elephant_R_Banner_1"/>
<Element text="Base Elephant_Spine2"/>
<Element text="Base Elephant_Tail2"/>
<Element text="Base_Man_03LThigh"/>
<Element text="Base_Man_03RThigh"/>
<Element text="Base_Man_03Spine1"/>
<Element text="Base Elephant_Banner_2"/>
<Element text="Base Elephant_LFoot"/>
<Element text="Base Elephant_RFoot"/>
<Element text="Base Elephant_R_Banner_2"/>
<Element text="Base Elephant_Ribcage"/>
<Element text="Base Elephant_Tail3"/>
<Element text="Base_Man_03LCalf"/>
<Element text="Base_Man_03RCalf"/>
<Element text="Base_Man_03Spine2"/>
<Element text="Base Elephant_LLegFRONTCollarbone"/>
<Element text="Base Elephant_Neck1"/>
<Element text="Base Elephant_RLegFRONTCollarbone"/>
<Element text="Base_Man_03LFoot"/>
<Element text="Base_Man_03RFoot"/>
<Element text="Base_Man_03Ribcage"/>
<Element text="Base Elephant_LLegFRONTThigh"/>
<Element text="Base Elephant_Neck2"/>
<Element text="Base Elephant_RLegFRONTThigh"/>
<Element text="Base_Man_03LCollarbone"/>
<Element text="Base_Man_03Neck1"/>
<Element text="Base_Man_03RCollarbone"/>
<Element text="Base Elephant_BoneTrunk01"/>
<Element text="Base Elephant_Bone_L_Ear01"/>
<Element text="Base Elephant_Bone_R_Ear01"/>
<Element text="Base Elephant_Head"/>
<Element text="Base Elephant_LLegFRONTShin"/>
<Element text="Base Elephant_RLegFRONTShin"/>
<Element text="Base_Man_03LUpperarm"/>
<Element text="Base_Man_03RUpperarm"/>
<Element text="Base_Man_03_Head"/>
<Element text="Base Elephant_BoneTrunk02"/>
<Element text="Base Elephant_Bone_L_Ear02"/>
<Element text="Base Elephant_Bone_R_Ear02"/>
<Element text="Base Elephant_LLegFRONTAnkle"/>
<Element text="Base Elephant_RLegFRONTAnkle"/>
<Element text="Base_Man_03LForearm"/>
<Element text="Base_Man_03RForearm"/>
<Element text="Base Elephant_BoneTrunk03"/>
<Element text="Base_Man_03LPalm"/>
<Element text="Base_Man_03RPalm"/>
<Element text="Base_Bow_1"/>
<Element text="Base_Bow_2"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_indian_warelephant.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_indian_warelephant"/>
<m_Description text="u_indian_warelephant"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
