<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="IncanSlinger"/>
<m_Groups>
<Element>
<m_Name text="U_Incan_Slinger_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>704</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>27</m_nBoundBoneCount>
<m_nPrimitiveCount>704</m_nPrimitiveCount>
<m_nVertexCount>891</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_Dummy"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="a"/>
<Element text="sling_L1"/>
<Element text="sling_L2"/>
<Element text="sling_R1"/>
<Element text="sling_R2"/>
<Element text="Base HumanPelvis"/>
<Element text="Dummy04"/>
<Element text="Dummy05"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanBone01"/>
<Element text="Base HumanBone02"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
<Element text="point_HAND_R"/>
<Element text="Box01"/>
<Element text="Dummy02"/>
<Element text="sling_M"/>
</m_Bones>
<m_ModelName text="WORLD_Dummy"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_incan_slinger.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_incan_slinger"/>
<m_Description text="u_incan_slinger"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
