<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Hwacha Pusher"/>
<m_Groups>
<Element>
<m_Name text="Hwacha_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1126</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>1126</m_nPrimitiveCount>
<m_nVertexCount>952</m_nVertexCount>
</Element>
<Element>
<m_Name text="Hwacha Worker"/>
<m_Groups>
<Element>
<m_Name text="Hwacha_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1126</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>1126</m_nPrimitiveCount>
<m_nVertexCount>951</m_nVertexCount>
</Element>
<Element>
<m_Name text="Hwacha"/>
<m_Groups>
<Element>
<m_Name text="Hwacha_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1124</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>25</m_nBoundBoneCount>
<m_nPrimitiveCount>1124</m_nPrimitiveCount>
<m_nVertexCount>2172</m_nVertexCount>
</Element>
<Element>
<m_Name text="light02"/>
<m_Groups>
<Element>
<m_Name text="Hwacha_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>12</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>12</m_nPrimitiveCount>
<m_nVertexCount>32</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_CENTER"/>
<Element text="lighter01"/>
<Element text="world_base"/>
<Element text="Base Human"/>
<Element text="Base Human_unique"/>
<Element text="Lighter_bone_extra"/>
<Element text="chariot"/>
<Element text="point_Lighter_TOP"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT_unique"/>
<Element text="axle"/>
<Element text="bottom"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis_unique"/>
<Element text="brace01"/>
<Element text="brace02"/>
<Element text="hwacha_body"/>
<Element text="wheel_L"/>
<Element text="wheel_R"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh_unique"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanRThigh_unique"/>
<Element text="Base HumanSpine1"/>
<Element text="Base HumanSpine1_unique"/>
<Element text="arrows_01"/>
<Element text="arrows_02"/>
<Element text="arrows_03"/>
<Element text="arrows_04"/>
<Element text="arrows_05"/>
<Element text="arrows_06"/>
<Element text="arrows_07"/>
<Element text="arrows_08"/>
<Element text="arrows_09"/>
<Element text="arrows_10"/>
<Element text="arrows_11"/>
<Element text="arrows_12"/>
<Element text="arrows_13"/>
<Element text="arrows_14"/>
<Element text="arrows_15"/>
<Element text="arrows_16"/>
<Element text="arrows_17"/>
<Element text="arrows_18"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf_unique"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRCalf_unique"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanSpine2_unique"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot_unique"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRFoot_unique"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage_unique"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone_unique"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanNeck1_unique"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone_unique"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm_unique"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanNeck2_unique"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm_unique"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm_unique"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm_unique"/>
<Element text="Ribbon_1"/>
<Element text="Ribbon_1_unique"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm_unique"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm_unique"/>
<Element text="Ribbon_2"/>
<Element text="Ribbon_2_unique"/>
</m_Bones>
<m_ModelName text="WORLD_CENTER"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_korean_hwacha.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_korean_hwacha"/>
<m_Description text="u_korean_hwacha"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
