<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="winged_hussar"/>
<m_Groups>
<Element>
<m_Name text="U_Polish_WingedHussar_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>954</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>954</m_nPrimitiveCount>
<m_nVertexCount>1154</m_nVertexCount>
</Element>
<Element>
<m_Name text="winged_hussar2"/>
<m_Groups>
<Element>
<m_Name text="U_Polish_WingedHussar_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>724</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>28</m_nBoundBoneCount>
<m_nPrimitiveCount>724</m_nPrimitiveCount>
<m_nVertexCount>913</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="KNIGHT_CHARACTER"/>
<Element text="Base Human"/>
<Element text="HORSE_BASE_ORIENT"/>
<Element text="Horse"/>
<Element text="LANCE_CONSTRAINT"/>
<Element text="SWORD_CONSTRAINT_Parent"/>
<Element text="HorsePelvis"/>
<Element text="LINKER WORLD"/>
<Element text="Lance"/>
<Element text="Sword"/>
<Element text="HorseLFemur"/>
<Element text="HorseRFemur"/>
<Element text="HorseSpine1"/>
<Element text="HorseTail1"/>
<Element text="LINKER Hips"/>
<Element text="Lance Tip"/>
<Element text="BoneBanner_01"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="HorseLTibia"/>
<Element text="HorseRTibia"/>
<Element text="HorseSpine2"/>
<Element text="HorseTail2"/>
<Element text="Base HumanPelvis"/>
<Element text="BoneBanner_02"/>
<Element text="HorseLLargeCannon"/>
<Element text="HorseRLargeCannon"/>
<Element text="HorseRibcage"/>
<Element text="Strap center"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="BoneBanner_03"/>
<Element text="HorseFrontRLegScapula"/>
<Element text="HorseLPhalanxPrima"/>
<Element text="HorseLScapula"/>
<Element text="HorseNeck1"/>
<Element text="HorseRPhalanxPrima"/>
<Element text="Sword Sheath"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="HorseFrontRLegHumerus"/>
<Element text="HorseLHumerus"/>
<Element text="HorseLstap"/>
<Element text="HorseNeck2"/>
<Element text="HorseRstap"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Bone_Wing_jor_L_Base"/>
<Element text="Bone_Wing_jor_R_Base01"/>
<Element text="HorseFrontRLegRadius"/>
<Element text="HorseLRadius"/>
<Element text="HorseNeck3"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Bone_Wing_jor_L_TopEnd"/>
<Element text="Bone_Wing_jor_R_TopEnd01"/>
<Element text="HorseFrontRLegMetacarpus"/>
<Element text="HorseLMetacarpus"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Bone_Wing_Spring_L_TopEnd"/>
<Element text="Bone_Wing_Spring_R_TopEnd01"/>
<Element text="HorseFrontRLegPhalangesManus"/>
<Element text="HorseLPhalangesManus"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
</m_Bones>
<m_ModelName text="KNIGHT_CHARACTER"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_polish_winged_hussar.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_polish_winged_hussar"/>
<m_Description text="u_polish_winged_hussar"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
