<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="PolynesiaCanoe"/>
<m_Groups>
<Element>
<m_Name text="U_PolynesiaCanoe_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2574</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>2574</m_nPrimitiveCount>
<m_nVertexCount>2958</m_nVertexCount>
</Element>
<Element>
<m_Name text="PolynesiaCanoe_Damaged"/>
<m_Groups>
<Element>
<m_Name text="PolyCanoe_Damage_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2923</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>2923</m_nPrimitiveCount>
<m_nVertexCount>3518</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Bone_Root"/>
<Element text="Left_Pontoon"/>
<Element text="Right_Pontoon"/>
<Element text="Bone_Back_Mast"/>
<Element text="Bone_Front_Mast"/>
<Element text="fx_PROJECTILE_L_01"/>
<Element text="fx_PROJECTILE_L_02"/>
<Element text="fx_PROJECTILE_L_03"/>
<Element text="fx_PROJECTILE_L_04"/>
<Element text="fx_PROJECTILE_L_05"/>
<Element text="fx_PROJECTILE_R_01"/>
<Element text="fx_PROJECTILE_R_02"/>
<Element text="fx_PROJECTILE_R_03"/>
<Element text="fx_PROJECTILE_R_04"/>
<Element text="fx_PROJECTILE_R_05"/>
<Element text="Bone_Back_SailFlapper01"/>
<Element text="Bone_Front_SailFlapper"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_polynesian_war_canoe.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_polynesian_war_canoe"/>
<m_Description text="u_polynesian_war_canoe"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
