<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="U_Roman_Ballista"/>
<m_Groups>
<Element>
<m_Name text="U_Roman_Ballista_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1084</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>1084</m_nPrimitiveCount>
<m_nVertexCount>1730</m_nVertexCount>
</Element>
<Element>
<m_Name text="U_Roman_Ballista_Guy"/>
<m_Groups>
<Element>
<m_Name text="U_Roman_Ballista_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>626</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>626</m_nPrimitiveCount>
<m_nVertexCount>790</m_nVertexCount>
</Element>
<Element>
<m_Name text="U_Roman_Ballista_Guy01"/>
<m_Groups>
<Element>
<m_Name text="U_Roman_Ballista_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>626</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>626</m_nPrimitiveCount>
<m_nVertexCount>795</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Base Human"/>
<Element text="Base Human01"/>
<Element text="bone_MAIN"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="bone_AXLE_b"/>
<Element text="bone_AXLE_f"/>
<Element text="bone_STOCK"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis01"/>
<Element text="bone_BODY"/>
<Element text="bone_WHEEL_lb"/>
<Element text="bone_WHEEL_lf"/>
<Element text="bone_WHEEL_rb"/>
<Element text="bone_WHEEL_rf"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh01"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanRThigh01"/>
<Element text="Base HumanSpine03"/>
<Element text="Base HumanSpine1"/>
<Element text="KnifeBone01"/>
<Element text="KnifeBone02"/>
<Element text="bone_ARM_L"/>
<Element text="bone_ARM_R"/>
<Element text="bone_CRANK"/>
<Element text="bone_GROOVE"/>
<Element text="bone_PANEL_B"/>
<Element text="bone_PANEL_t"/>
<Element text="fx_PROJECTILE"/>
<Element text="point_STRING"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf01"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRCalf01"/>
<Element text="Base HumanSpine04"/>
<Element text="Base HumanSpine2"/>
<Element text="bone_ARMSTRING_L"/>
<Element text="bone_ARMSTRING_R"/>
<Element text="bone_SLIDER"/>
<Element text="bone_TOP_L"/>
<Element text="bone_TOP_R"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot01"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRFoot01"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage01"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone01"/>
<Element text="Base HumanNeck03"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone01"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm01"/>
<Element text="Base HumanNeck04"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm01"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm01"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm01"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm01"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm01"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_roman_ballista.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_roman_ballista"/>
<m_Description text="u_roman_ballista"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
