<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Shovel"/>
<m_Groups>
<Element>
<m_Name text="U_Roman_Legion_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>26</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>26</m_nPrimitiveCount>
<m_nVertexCount>50</m_nVertexCount>
</Element>
<Element>
<m_Name text="U_Roman_Legion"/>
<m_Groups>
<Element>
<m_Name text="U_Roman_Legion_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>834</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>834</m_nPrimitiveCount>
<m_nVertexCount>1047</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center_Dummy"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="Point_SHIELD"/>
<Element text="Point_SWORD"/>
<Element text="Shovel_Bone"/>
<Element text="Base HumanPelvis"/>
<Element text="Point_Shovel_LH"/>
<Element text="Shovel_Bone_HEAD"/>
<Element text="bone_SHIELD"/>
<Element text="bone_SWORD"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
</m_Bones>
<m_ModelName text="World_Center_Dummy"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_roman_legion.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_roman_legion"/>
<m_Description text="u_roman_legion"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
