<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Treasure_Cart"/>
<m_Groups>
<Element>
<m_Name text="Treasure_Cart_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>366</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>366</m_nPrimitiveCount>
<m_nVertexCount>591</m_nVertexCount>
</Element>
<Element>
<m_Name text="U_Spanish_Tresure_Carrier01"/>
<m_Groups>
<Element>
<m_Name text="Treasure_Cart_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>822</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>23</m_nBoundBoneCount>
<m_nPrimitiveCount>822</m_nPrimitiveCount>
<m_nVertexCount>1010</m_nVertexCount>
</Element>
<Element>
<m_Name text="U_Spanish_Tresure_Carrier02"/>
<m_Groups>
<Element>
<m_Name text="Treasure_Cart_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>822</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>23</m_nBoundBoneCount>
<m_nPrimitiveCount>822</m_nPrimitiveCount>
<m_nVertexCount>1007</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="WORLD_center_OLD"/>
<Element text="MAN World Socket"/>
<Element text="MAN World Socket_unique"/>
<Element text="master"/>
<Element text="Axle"/>
<Element text="LINKER Hips"/>
<Element text="LINKER Hips_unique"/>
<Element text="Trolley"/>
<Element text="Wheel_L"/>
<Element text="Wheel_R"/>
<Element text="Box"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT_unique"/>
<Element text="Point02"/>
<Element text="Point02_unique"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis_unique"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh_unique"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanRThigh_unique"/>
<Element text="Base HumanSpine1"/>
<Element text="Base HumanSpine1_unique"/>
<Element text="Sword Sheath"/>
<Element text="Sword Sheath_unique"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf_unique"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRCalf_unique"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanSpine2_unique"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot_unique"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRFoot_unique"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage_unique"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone_unique"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanNeck1_unique"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone_unique"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm_unique"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanNeck2_unique"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm_unique"/>
<Element text="Base HumanHead"/>
<Element text="Base HumanHead_unique"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm_unique"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm_unique"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm_unique"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm_unique"/>
<Element text="tassel01"/>
<Element text="tassel01_unique"/>
<Element text="tassel02"/>
<Element text="tassel02_unique"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_spanish_treasure_cart.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_spanish_treasure_cart"/>
<m_Description text="u_spanish_treasure_cart"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
