<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Zulu_Impi_V1"/>
<m_Groups>
<Element>
<m_Name text="U_Zulu_Impi_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>958</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>958</m_nPrimitiveCount>
<m_nVertexCount>1263</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="Shield Constraint"/>
<Element text="Spear Constraint"/>
<Element text="Base HumanPelvis"/>
<Element text="Shield"/>
<Element text="Spear"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="TRACK"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanHEAD"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="u_zulu_warrior_v1.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="u_zulu_warrior_v1"/>
<m_Description text="u_zulu_warrior_v1"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
