<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Union_Ironclad_DMG"/>
<m_Groups>
<Element>
<m_Name text="USS_Monitor_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>736</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>8</m_nBoundBoneCount>
<m_nPrimitiveCount>736</m_nPrimitiveCount>
<m_nVertexCount>1226</m_nVertexCount>
</Element>
<Element>
<m_Name text="Uss_monitor"/>
<m_Groups>
<Element>
<m_Name text="USS_Monitor_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>824</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>8</m_nBoundBoneCount>
<m_nPrimitiveCount>824</m_nPrimitiveCount>
<m_nVertexCount>1331</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Sail_Mid_Flag_01"/>
<Element text="Bone_Sail_Mid_Flag_03"/>
<Element text="dum_TURRET"/>
<Element text="Bone_Cannon_LEFT"/>
<Element text="Bone_Cannon_RIGHT"/>
<Element text="Bone_Sail_Mid_Flag_02"/>
<Element text="Bone_Sail_Mid_Flag_04"/>
<Element text="point_PROJECTILE_01"/>
<Element text="point_PROJECTILE_02"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="union_ironclad.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="union_ironclad"/>
<m_Description text="union_ironclad"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
