<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Workboat_Modern"/>
<m_Groups>
<Element>
<m_Name text="StubbUnitGrey_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>44</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>44</m_nPrimitiveCount>
<m_nVertexCount>108</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Workboat_Modern"/>
</m_Bones>
<m_ModelName text="Workboat_Modern"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="workboat_modern.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="workboat_modern"/>
<m_Description text="workboat_modern"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
