<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Workboat"/>
<m_Groups>
<Element>
<m_Name text="Workboat_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>718</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>718</m_nPrimitiveCount>
<m_nVertexCount>873</m_nVertexCount>
</Element>
<Element>
<m_Name text="Workboat_Net"/>
<m_Groups>
<Element>
<m_Name text="Workboat_Net_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>270</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>270</m_nPrimitiveCount>
<m_nVertexCount>355</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Bone_Main"/>
<Element text="Bone_Net_Main"/>
<Element text="Bone_Crane"/>
<Element text="Bone_Net_06"/>
<Element text="Bone_Net_07"/>
<Element text="Bone_Net_08"/>
<Element text="Bone_Net_09"/>
<Element text="Bone_Net_1"/>
<Element text="Bone_Net_10"/>
<Element text="Bone_Net_2"/>
<Element text="Bone_Net_3"/>
<Element text="Bone_Net_4"/>
<Element text="Bone_Net_5"/>
<Element text="Bone_Net_Center"/>
<Element text="Bone_Oar_L"/>
<Element text="Bone_Oar_R"/>
<Element text="Bone_Sail"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="workboat.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="workboat"/>
<m_Description text="workboat"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
