<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Ammo"/>
<m_Groups>
<Element>
<m_Name text="WW1_Machinegun_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>100</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>100</m_nPrimitiveCount>
<m_nVertexCount>151</m_nVertexCount>
</Element>
<Element>
<m_Name text="machineGUNNER"/>
<m_Groups>
<Element>
<m_Name text="WW1_Machinegun_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1338</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1338</m_nPrimitiveCount>
<m_nVertexCount>1061</m_nVertexCount>
</Element>
<Element>
<m_Name text="machineLOADER"/>
<m_Groups>
<Element>
<m_Name text="WW1_Machinegun_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1390</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1390</m_nPrimitiveCount>
<m_nVertexCount>1133</m_nVertexCount>
</Element>
<Element>
<m_Name text="WW1_Machinegun_callout"/>
<m_Groups>
<Element>
<m_Name text="WW1_Machinegun_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>528</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>8</m_nBoundBoneCount>
<m_nPrimitiveCount>528</m_nPrimitiveCount>
<m_nVertexCount>801</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Dummy_WORLD"/>
<Element text="Base Human"/>
<Element text="Base Human01"/>
<Element text="Dummy_GUNWORLD"/>
<Element text="Point_AMMO"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="bone_AMMO_base"/>
<Element text="bone_MG_base"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis01"/>
<Element text="bone_AMMO_band01"/>
<Element text="bone_AMMO_lid"/>
<Element text="bone_MG_leg_F01"/>
<Element text="bone_MG_leg_F02"/>
<Element text="bone_MG_leg_REAR"/>
<Element text="bone_MG_swival"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh01"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanRThigh01"/>
<Element text="Base HumanSpine03"/>
<Element text="Base HumanSpine1"/>
<Element text="bone_AMMO_band02"/>
<Element text="bone_MG_rotate"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf01"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRCalf01"/>
<Element text="Base HumanSpine04"/>
<Element text="Base HumanSpine2"/>
<Element text="bone_AMMO_band02_unique"/>
<Element text="bone_MG_GUN"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot01"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRFoot01"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage01"/>
<Element text="bone_AMMO_band03"/>
<Element text="bone_MG_GUNTIP"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone01"/>
<Element text="Base HumanNeck03"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone01"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm01"/>
<Element text="Base HumanNeck04"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm01"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm01"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm01"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm01"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm01"/>
</m_Bones>
<m_ModelName text="Dummy_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="ww1_machinegun.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="ww1_machinegun"/>
<m_Description text="ww1_machinegun"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
