<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Mark_IV"/>
<m_Groups>
<Element>
<m_Name text="WW1_tank_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>634</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>8</m_nBoundBoneCount>
<m_nPrimitiveCount>634</m_nPrimitiveCount>
<m_nVertexCount>842</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="tank_bone_main"/>
<Element text="tank_bone_body"/>
<Element text="AIM_DR"/>
<Element text="FX_Treads"/>
<Element text="tank_bone_MG_C"/>
<Element text="tank_bone_MG_L"/>
<Element text="tank_bone_MG_R"/>
<Element text="tank_bone_sTURRET_L"/>
<Element text="tank_bone_sTURRET_R"/>
<Element text="tank_bone_sGUN_L"/>
<Element text="tank_bone_sGUN_R"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="ww1_tank.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="ww1_tank"/>
<m_Description text="ww1_tank"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
