<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="GOTHA"/>
<m_Groups>
<Element>
<m_Name text="WW1_Bomber_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2404</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>13</m_nBoundBoneCount>
<m_nPrimitiveCount>2404</m_nPrimitiveCount>
<m_nVertexCount>2948</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="bone_MAIN"/>
<Element text="fx_PROJECTILE_01"/>
<Element text="fx_PROJECTILE_02"/>
<Element text="fx_PROJECTILE_03"/>
<Element text="fx_PROJECTILE_04"/>
<Element text="fx_PROJECTILE_05"/>
<Element text="fx_PROJECTILE_06"/>
<Element text="bone_BODY"/>
<Element text="bone_FRONT"/>
<Element text="bone_MG_center"/>
<Element text="bone_MG_front"/>
<Element text="bone_TAIL"/>
<Element text="bone_WING_L"/>
<Element text="bone_WING_R"/>
<Element text="bone_LANDING_L"/>
<Element text="bone_LANDING_R"/>
<Element text="bone_TAIL_end"/>
<Element text="fx_PROPELLER_bone02"/>
<Element text="fx_PROPELLER_bone03"/>
<Element text="fx_WingTrail_L"/>
<Element text="fx_WingTrail_R"/>
<Element text="bone_WING_REAR_L"/>
<Element text="bone_WING_REAR_R"/>
<Element text="bone_WING_REAR_fin"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="ww1_bomber.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="ww1_bomber"/>
<m_Description text="ww1_bomber"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
