<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Privateer"/>
<m_Groups>
<Element>
<m_Name text="XP_Privateer_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5207</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>5207</m_nPrimitiveCount>
<m_nVertexCount>8133</m_nVertexCount>
</Element>
<Element>
<m_Name text="Privateer2"/>
<m_Groups>
<Element>
<m_Name text="XP_Privateer_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>796</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>796</m_nPrimitiveCount>
<m_nVertexCount>1444</m_nVertexCount>
</Element>
<Element>
<m_Name text="Privateer_DMG"/>
<m_Groups>
<Element>
<m_Name text="XP_Privateer_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5064</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>5064</m_nPrimitiveCount>
<m_nVertexCount>7812</m_nVertexCount>
</Element>
<Element>
<m_Name text="Privateer_DMG2"/>
<m_Groups>
<Element>
<m_Name text="XP_Privateer_DMG_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>394</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>394</m_nPrimitiveCount>
<m_nVertexCount>676</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Bone_Root"/>
<Element text="Bone_Mast_Front_1"/>
<Element text="Bone_Mid_Mast"/>
<Element text="Bone_Rear_Mast"/>
<Element text="Bone_Sail_Rear_1"/>
<Element text="point_PROJECTILE_04"/>
<Element text="point_PROJECTILE_05"/>
<Element text="point_PROJECTILE_06"/>
<Element text="point_PROJECTILE_07"/>
<Element text="point_PROJECTILE_08"/>
<Element text="point_PROJECTILE_16"/>
<Element text="point_PROJECTILE_17"/>
<Element text="point_PROJECTILE_18"/>
<Element text="point_PROJECTILE_19"/>
<Element text="point_PROJECTILE_20"/>
<Element text="point_PROJECTILE_21"/>
<Element text="point_PROJECTILE_22"/>
<Element text="point_PROJECTILE_23"/>
<Element text="point_PROJECTILE_24"/>
<Element text="point_PROJECTILE_25"/>
<Element text="point_PROJECTILE_26"/>
<Element text="point_PROJECTILE_27"/>
<Element text="point_PROJECTILE_28"/>
<Element text="point_PROJECTILE_29"/>
<Element text="point_PROJECTILE_34"/>
<Element text="point_PROJECTILE_36"/>
<Element text="point_PROJECTILE_39"/>
<Element text="point_PROJECTILE_41"/>
<Element text="point_PROJECTILE_42"/>
<Element text="point_PROJECTILE_44"/>
<Element text="point_PROJECTILE_47"/>
<Element text="point_PROJECTILE_49"/>
<Element text="point_PROJECTILE_51"/>
<Element text="Bone_Flag_03"/>
<Element text="Bone_Flag_05"/>
<Element text="Bone_Flag_1"/>
<Element text="Bone_Sail_Back_1"/>
<Element text="Bone_Sail_Back_2"/>
<Element text="Bone_Sail_Back_3"/>
<Element text="Bone_Sail_Back_4"/>
<Element text="Bone_Sail_Front_1"/>
<Element text="Bone_Sail_Front_2"/>
<Element text="Bone_Sail_Front_3"/>
<Element text="Bone_Sail_Front_4"/>
<Element text="Bone_Sail_Mid_1"/>
<Element text="Bone_Sail_Mid_2"/>
<Element text="Bone_Sail_Mid_3"/>
<Element text="Bone_Sail_Mid_4"/>
<Element text="point_PROJECTILE_33"/>
<Element text="point_PROJECTILE_35"/>
<Element text="point_PROJECTILE_37"/>
<Element text="point_PROJECTILE_38"/>
<Element text="point_PROJECTILE_40"/>
<Element text="point_PROJECTILE_43"/>
<Element text="point_PROJECTILE_52"/>
<Element text="Bone_Flag_04"/>
<Element text="Bone_Flag_06"/>
<Element text="Bone_Flag_2"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="xp_privateer.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="xp_privateer"/>
<m_Description text="xp_privateer"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
